@import "reset";
@import "clearFix";

@green: #13c2c2;

.app {
	position: relative;

	margin: 0 auto;

	.container {
		position: relative;

		width: 100%;
		height: 100%;
		padding-top: 90px;

		box-sizing: border-box;

		.header {
			display: block;

			margin: 0 auto;
		}

		.num {
			margin-top: 20px;

			font-size: 36px;
			text-align: center;
			font-weight: bold;
			color: @green;
		}

		.title {
			margin-top: 30px;

			font-size: 26px;
			text-align: center;
			color: #666;

			span {
				color: @green;
			}
		}

		.tip {
			margin-top: 48px;

			font-size: 25px;
			text-align: center;
			color: @green;
		}

		.btn {
			display: block;

			width: 70%;
			height: 70px;
			margin: 0 auto 40px auto;

			line-height: 70px;
			text-align: center;
			letter-spacing: 0.2em;
			color: #fff;

			border: 1px solid @green;
			border-radius: 35px;

			background: @green;
		}

		.btn1 {
			margin-top: 96px;
		}

		.btn2 {
			color: #000;

			border: 1px solid #ddd;

			background: #f7f7f7;
		}
	}
}