
@import "reset";
.header-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;
    height: 82px;

    background: #f26051;

    .clearFix();

    .back {
        position: absolute;
        top: 21px;
        left: 21px;

        width: 36px;
        height: 36px;
        line-height: 36px;

        font-size: 23px;

        text-align: center;

        z-index: 9;

        color: #fff;

        font-weight: bold;

        cursor: pointer;

    }
    .title {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;

        line-height: 82px;

        text-align: center;

        color: #fff;

        font-size: 28px;

        font-weight: bold;
    }

    .add-address {
        position: absolute;
        top: 30px;
        right: 56px;
        
        line-height: 26px;
        font-size: 26px;

        color: #fff;
    }
}

.loading {
    display: none;
    
    line-height: 80px;

    text-align: center;

    font-size: 20px;

    color: #777;
}



@styleColor: #ef4949;

html,body {
    position: relative;

    width: 100%;
    height: 100%;
}

.scroll-wrapper {
    position: absolute;
    top: 82px;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 0;

    background: #f7f7f7;

    overflow: hidden;

    .wrapper {
        padding-bottom: 10px;

        .money-list {

            .money-item {
                position: relative;

                height: 65px;
                padding: 10px 30px 10px 30px;

                line-height: 65px;
                color: #666;
                font-size: 0;

                background: #fff;

                border-bottom: 1px solid #ddd;

                a {
                    display: block;
                }

                .title {
                    width: 190px;
                    height: 35px;
                    display: inline-block;

                    line-height: 35px;
                    font-size: 23px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    vertical-align: middle;

                    overflow: hidden;
                }

                .btn {
                    width: 110px;
                    height: 35px;
                    margin-left: 20px;
                    display: inline-block;

                    line-height: 35px;
                    font-size: 23px;
                    vertical-align: middle;

                    cursor: pointer;

                    &.physical {
                        color: #db1a1b;
                        text-decoration: underline;
                    }
                }

                .time {
                    width: 240px;
                    height: 35px;
                    margin-left: 20px;
                    display: inline-block;

                    line-height: 35px;
                    font-size: 22px;
                    vertical-align: middle;
                    text-align: right;
                }
            }
        }
    }
}

.loading {
    width: 100%;
    height: 60px;
    display: none;

    line-height: 60px;
    text-align: center;
    color: #666;
    font-size: 24px;
}

.win-mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    display: none;

    .win-container {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        display: flex;

        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.7);

        .win-wrapper {
            position: relative;

            width: 565px;
            height: 708px;
            display: flex;

            justify-content: center;
            align-items: center;

            .win-content {
                position: relative;

                width: 455px;
                height: 658px;
                display: none;

                &.scaleIn {
                    display: block;

                    animation-name: scaleIn;
                    animation-duration: 0.3s;
                    animation-timing-function: ease;
                }

                .win-top {
                    position: absolute;
                    right: 0;

                    height: 160px;

                    .win-title {
                        line-height: 160px;
                        font-size: 40px;
                        text-align: center;
                        color: #fff;
                        letter-spacing: 2px;
                    }

                    .close-btn {
                        position: absolute;
                        top: 25px;
                        right: 17px;
                        z-index: 999;

                        width: 40px;
                        height: 40px;

                        color: #fff;
                        text-align: center;

                        background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/adv/jiugongge/images/2_1.png') no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
    }

    .win-sw {
        display: none;

        .win-wrapper {
            background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/adv/jiugongge/images/personCenter/2_2.png') no-repeat;
            background-size: 100% 100%;

            .win-content {
                .win-top {
                    top: 0;
                    left: 5px;
                }

                .result-wrapper {
                    position: absolute;
                    left: 5px;
                    bottom: 0;
                    right: 0;

                    height: 522px;
                    padding-bottom: 10px;

                    .form-wrapper {
                        padding-top: 65px;
                        display: none;

                        .win-form {
                            padding: 0 20px 15px 40px;

                            .item {
                                width: 100%;
                                margin-bottom: 20px;

                                font-size: 0;

                                &:last-child {
                                    margin-bottom: 0;
                                };

                                .form-text {
                                    width: 340px;
                                    height: 25px;
                                    display: block;
                                    padding: 18px 22px;

                                    line-height: 25px;
                                    font-size: 23px;

                                    background: #e5e5e5;

                                    border-radius: 5px;
                                }

                                &.city-wrapper{
                                    height: 62px;

                                    overflow: hidden;
                                }

                                .form-city {
                                    width: 119px;
                                    margin-left: 14px;
                                    display: inline-block;

                                    color: #666;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;

                                    border: none;

                                    background: #e5e5e5;

                                    &:first-child {
                                        margin-left: 0;
                                    }

                                    select {
                                        width: 100%;
                                        height: 62px;
                                        padding: 0 10px;

                                        line-height: 62px;
                                        font-size: 23px;

                                        border: none;

                                        -webkit-appearance: none;
                                        background: transparent;

                                        box-sizing: border-box;
                                    }
                                }

                                .form-textarea {
                                    height: 60px;

                                    line-height: 30px;
                                }
                            }
                        }

                        .tip {
                            height: 45px;
                            padding: 0 35px;

                            line-height: 25px;
                            font-size: 20px;
                            text-align: center;
                            color: #f13738;
                        }

                        .submit-mess {
                            width: 340px;
                            height: 60px;
                            display: block;
                            margin: 0 auto;

                            line-height: 60px;
                            font-size: 24px;
                            color: #fff;
                            text-align: center;

                            background: #f35c3f;

                            border-radius: 10px;
                        }
                    }

                    .form-desc {
                        display: none;
                        padding-top: 100px;

                        .desc-row {
                            position: relative;

                            margin-top: 20px;
                            padding-left: 140px;
                            min-height: 40px;

                            line-height: 40px;

                            color: #555;
                            font-size: 24px;

                            span {
                                &:first-of-type {
                                    position: absolute;
                                    top: 0;
                                    left: 0;

                                    width: 130px;

                                    color: #787878;
                                    text-align: right;
                                }

                                &:last-of-type {
                                    width: 280px;
                                    margin-left: 10px;

                                    .ellipsis(2);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .win-kl {
        display: none;

        .win-wrapper {
            background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/adv/jiugongge/images/personCenter/2_3.png') no-repeat;
            background-size: 100% 100%;

            .win-content {
                .win-top {
                    top: 90px;
                    left: 70px;
                }
            }

            .win-result {
                position: absolute;
                top: 300px;
                left: 50px;

                width: 400px;

                .res-tit {
                    margin-top: 30px;

                    color: #333;
                    font-size: 28px;
                }

                .res-tip {
                    margin-top: 5px;

                    color: #999;
                    font-size: 22px;
                }

                .copy-btn {
                    width: 100%;
                    height: 50px;
                    margin-top: 30px;

                    line-height: 50px;
                    color: #fff;
                    font-size: 26px;
                    text-align: center;

                    border-radius: 5px;

                    background: #f35c3f;

                    cursor: pointer;
                }
            }
        }
    }

    .win-link {
        display: none;

        .win-wrapper {
            background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/adv/jiugongge/images/personCenter/2_3.png') no-repeat;
            background-size: 100% 100%;

            .win-content {
                .win-top {
                    top: 90px;
                    left: 70px;
                }
            }

            .win-result {
                position: absolute;
                top: 300px;
                left: 50px;

                width: 400px;

                .res-tit {
                    margin-top: 30px;

                    color: #333;
                    font-size: 30px;
                    font-weight: 600;
                }

                .link-btn {
                    width: 100%;
                    height: 50px;
                    margin-top: 20px;

                    line-height: 50px;
                    color: #f35c3f;
                    font-size: 26px;
                    text-align: center;

                    background: #ddd;

                    cursor: pointer;

                    .ellipsisNormal();
                }
            }
        }
    }

    .win-liuKa {
        display: none;

        .win-wrapper {
            background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/adv/jiugongge/images/personCenter/2_3.png') no-repeat;
            background-size: 100% 100%;

            .win-content {
                .win-top {
                    top: 90px;
                    left: 70px;
                }
            }

            .win-result {
                position: absolute;
                top: 280px;
                left: 50px;

                width: 400px;
                display: none;

                .res-tit {
                    margin-top: 30px;

                    color: #333;
                    font-size: 30px;
                    font-weight: 600;
                }

                .phone {
                    width: 100%;
                    height: 50px;
                    margin-top: 20px;
                    padding-left: 10px;

                    line-height: 50px;
                    color: #333;
                    font-size: 26px;

                    border-radius: 5px;
                    box-sizing: border-box;

                    background: #ddd;
                }

                ::-webkit-input-placeholder {
                    color: #999;
                }

                .submit-btn {
                    width: 100%;
                    height: 50px;
                    margin-top: 30px;
                    display: block;

                    line-height: 50px;
                    color: #fff;
                    font-size: 26px;
                    text-align: center;

                    border-radius: 5px;

                    background: #f35c3f;
                }
            }

            .result-succ {
                position: absolute;
                top: 320px;
                left: 50px;

                width: 400px;
                display: none;

                .succ-tit {
                    margin-top: 30px;

                    color: #333;
                    font-size: 36px;
                    text-align: center;
                }

                .succ-tip {
                    margin-top: 20px;

                    color: #666;
                    font-size: 24px;
                    text-align: center;
                }
            }

            .ka-succ {
                position: absolute;
                top: 300px;
                left: 40px;

                width: 410px;
                display: none;

                .ka-tit {
                    margin-top: 30px;

                    color: #333;
                    font-size: 36px;
                    text-align: center;
                }

                .ka-row {
                    position: relative;

                    margin-top: 20px;
                    padding-left: 160px;

                    line-height: 30px;

                    color: #555;
                    font-size: 24px;

                    span {
                        &:first-of-type {
                            position: absolute;
                            top: 0;
                            left: 0;

                            width: 160px;

                            color: #787878;
                            text-align: right;
                        }

                        &:last-of-type {
                            width: 240px;
                            margin-left: 10px;

                            .ellipsis(2);
                        }
                    }
                }
            }
        }
    }
}


@-webkit-keyframes scaleIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.advertisement {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;

    display: block;

    width: 100%;
    height: 120px;

    img {
        display: block;

        width: 100%;
        height: 120px;
    }
}

