@import "public";
.container{
	position: relative;
	width: 100%;
	height: 100%;
	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aijiade/3_2.png) no-repeat;
	background-size: 100% 100%;
	
	.header{
		text-align: center;
		padding-top: 20px;
	}
	
	.inp{
		margin: 0 45px 0 45px;
		
		input{
			width:530px;
			line-height: 70px;
			border-radius: 10px;
			padding-left: 20px;	
			font-size: 24px;		
		}
		
		a{
			display: block;
			text-align: center;
			background: #90b124;
			margin-top: 20px;
			border-radius: 10px;
			font-size: 24px;
			color: #ddd;
			line-height: 70px;
			width: 550px;		
		}
	}
	
	.text{
		margin: 20px 45px 0 45px;
		dt{
			margin-bottom: 10px;
		}
		dd{
			margin-bottom: 10px;
			font-size: 20px;
		}
	}
		
	.img{
		margin-top: 30px;
		position: relative;
		.img1{
		    position: absolute;
			left: 26px;	
		}
		.img2{
			
			position: absolute;
			left: 205px;
			top: 50px;			
		}
		.img3{
			position: absolute;
			left: 240px;						
		}
		.img4{
			position: absolute;
			left: 415px;;
			top: 50px;
			
		}
		.img5{
			position: absolute;
			left: 455px;			
		}
	}
		
	.footer{
		position: absolute;
		bottom: 40px;
		text-align: center;
		left: 0;
		right: 0;
		margin: auto;
		color: #656766;
	}
	
	.yanzhen{
		position:absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		display: none;
		
		
		.header{
			padding-top: 160px;
			text-align: center;
		}
		
		.nav{
			position: relative;
			text-align: center;
			padding-top: 100px;
			
			img{
				position: absolute;
				right: 20px;
				top: 25px;
			}
		}
		
		.text{
			margin-top: 60px;
			color: #555;
			span{
				color: #f88887;
			}
		}
		
	}	
}