@import "public";

.container{
	position: relative;
	width: 100%;
	height: 100%;
	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aijiade/5_3.jpg) no-repeat;
	background-size: 100% 100%;
	
	.header{
		padding-top: 90px;
		text-align:center;
	}
	
	.con{
    position: absolute;
    top: 38%;
    left: 0;
    right: 0;
		text-align: center;
		animation: ds_Btn 0.8s linear alternate infinite;
		-webkit-animation: ds_Btn 0.8s linear alternate infinite;
	}
	
	.Text {
		color: #fecf21;
		font-size: 40px;
		text-align: center;
    position: absolute;
    top: 55%;
		left: 0;
		right: 0;
	}
	
	
	.hb{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		display: none;
		
		background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aijiade/6_2.jpg) no-repeat;
		background-size: 100% 100%;
		
			.head { 
				padding-top: 40px;
				text-align:center;
			}
			
			/* 已中奖 */
			.content{
				    position: absolute;
						top: 30%;
						left: 0;
						right: 0;

						text-align: center;

						color: #fc575b;
						display: none;
				h2{
					color: #eca42e;
				}
				
				.txt{
					margin: auto;
					padding-top: 40px;

					
					.num{
						font-size: 40px;
						font-weight: bold;
					}

				}
				
				.xj{
					margin-top: 10px;
				}
				.gzh{
					margin-top: 55px;
				}
			}
			
			/* 未中奖 */
			.content1{
				text-align: center;
				padding-top: 100px;
				color: #fc575b;
				display: none;
				
				h2{
					color: #eca42e;
				}
				
				.img{
					margin-top: 30px;
				}
			}			


			/* 改码已被扫 */
			.content2{
				text-align: center;
				padding-top: 100px;
				color: #fc575b;
				display: none;
				
				h2{
					color: #fc575b;
				}
				
				.img{
					margin-top: 50px;
				}
			}
						
			.gs{
				position: absolute;
				color: #ddd;
				text-align: center;
				width: 100%;
				bottom: 28%;
			}
			/* 个人中心 */
			.grzx{
				position: absolute;
				text-align: center;
				width: 100%;
				bottom: 18%;
			}
			
			.footer{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				img{
					display: block;
				}
			}
	}
	
	
}


.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}


@keyframes ds_Btn {
  0% {
	-webkit-transform: scale(0.8);
  }
  100% {
	-webkit-transform: scale(1);
  }
}