@import "public";

.container{
	position: relative;
	width: 100%;
	height: 100%;
	background: url(../images/3_2.png) no-repeat;
	background-size: 100% 100%;
	
	.img1{
		
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.img2{
		position: absolute;
		left: 30px;
		top: 20px;
	}
	
	.img3{
		position: absolute;
		left: 50%;
		top: 60%;
		transform: translate(-50%,-50%)
	}
	.img4{
		position: absolute;
		top: 70px;
		left: 180px;		
	}	
	
	.footer{
		position: absolute;
		bottom: 40px;
		text-align: center;
		left: 0;
		right: 0;
		margin: auto;
		color: #656766;
	}
	
	.tc{
		position: absolute;
		left: 0;
		right: 0;
		height:100%;
		background: rgba(0,0,0,.4);
		
		.yc{
			height: 465px;
			width: 495px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			.img5{
				position: absolute;
				left: 0;
				top: 0;
			}
			.img6{
				position: absolute;
				top: 150px;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			.img7{
				position: absolute;
				left: 0;
				right: 0;
				top: 500px;
				margin: auto;				
			}
			.text{
				position: absolute;
				left: 0;
				right: 0;
				top: 390px;
				text-align: center;
			}
		}
	}
	
	
}