@import './clearFix';

@commonPath:'../images';
@red:#d8361f;

html,
body {
    height: 100%;

    background: #ddd;
}
.wrapper {
    max-width: 640px;
    min-height: 100%;
    margin: 0 auto;

    background: #fff;
    /* 头部返回 */
    .header-back {
        position: fixed;
        left: 0;
        top:0;
        z-index: 99;

        width: 100%;
        height: 70px;

        background: #d9341e;

        .back-icon {
            position: absolute;
            top: 0;
            left: 0;

            width: 120px;
            height: 70px;
            display: block;
            line-height: 70px;

            color: #fff;

            span {
                margin-top: -8px;
                margin-right: 10px;
                margin-left: 20px;

                font-size: 46px;
                color: #fff;
                vertical-align: middle;
            }
        }

        h3 {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            line-height: 70px;
            color: #fff;
            letter-spacing: 1px;
        }
    }

    /* 列表头部 */
    .list-header {
        font-weight: 600;
        line-height: 88px;

        position: relative;
        z-index: 99;

        height: 88px;
        padding-left: 69px;

        color: #444;
        border-bottom: 1px solid #ddd;

        background: #fff;
        &:before {
            position: absolute;
            top: 31px;
            left: 33px;

            width: 2px;
            height: 28px;

            content: '';

            border: 1px solid #555;
        }
    }
    .btn {
    	background: @red;
    	color:#fff;
    	border-radius: 40px;
    	font-size: 25px;
    	height: 62px;
    	line-height: 62px;
    	text-align: center;
    	margin:0 auto;
    	display: block;
    }
}
