@import 'clearFix';
@import 'newAnimate';

.ellipsisNormal {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ellipsis(@line) {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
}

html,
body {
    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;

    .container {
        position: relative;

	    display: none;

        width: 100%;
        height: 100%;

	    background: url('../images/1/1_4.jpg') no-repeat;
	    background-size: 100% 100%;

	    .content {
		    position: relative;

		    width: 100%;
		    height: 100%;

		    .logo {
			    position: absolute;
			    left: 3%;
			    top: 2%;
			    z-index: 1;
		    }

		    .title {
			    position: absolute;
			    left: 8%;
			    top: 20%;
			    z-index: 1;

			    width: 84%;
		    }

		    .lottery-btn {
			    position: absolute;
			    left: 37%;
			    top: 52%;
			    z-index: 1;

			    width: 26%;

			    -webkit-animation: scale 0.8s linear alternate infinite;
		    }
	    }

	    .lottery-win {
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 99;

		    display: none;

		    width: 100%;
		    height: 100%;

		    background: rgba(0,0,0,.7);

		    .lottery-con {
			    position: absolute;
			    left: 0;
			    top: 0;
			    right: 0;
			    bottom: 0;

			    width: 586px;
			    height: 689px;
			    padding-top: 68px;
			    margin: auto;

			    background: url('../images/1/1_5.png') no-repeat;
			    background-size: 100% 100%;

			    box-sizing: border-box;

			    .lottery-title {
				    width: 100%;

				    font-size: 32px;
				    color: #eca533;
				    line-height: 32px;
				    text-align: center;
			    }

			    .lottery-dec {
				    display: none;
			    }

			    .lottery-dec1 {
				    margin-top: 30px;

				    .num {
					    font-size: 28px;
					    line-height: 50px;
					    text-align: center;
					    color: #fa5855;
					    font-weight: bold;

					    span {
						    display: inline-block;

						    font-size: 50px;
					    }
				    }

				    .lottery-text {
					    width: 60%;
					    margin: 14px auto 0 auto;

					    font-size: 24px;
					    line-height: 40px;
					    text-align: center;
					    color: #fa5855;

					    cursor: pointer;
				    }
			    }

			    .lottery-dec2 {
				    margin-top: 30px;

				    .cry-img {
					    display: block;

					    margin: 0 auto;
				    }
			    }

			    .code-wra {
				    position: absolute;
				    left: 0;
				    bottom: 62px;
				    z-index: 1;

				    width: 100%;

				    .code {
					    display: block;

					    width: 268px;
					    height: 253px;
					    margin: 0 auto;
				    }

				    .code-text {
					    font-size: 18px;
					    text-align: center;
					    color: #989a99;
				    }
			    }

			    .close-lottery {
				    position: absolute;
				    top: -93px;
				    right: 32px;
				    z-index: 10;

				    cursor: pointer;
			    }
		    }
	    }
    }
}


.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}

@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}
