dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #fff;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }
}
.container {
	position: relative;
	width: 100%;
	overflow: hidden;
  background: #f9f9f9;



  .banner {
    height: 375px;
    width: 100%;
    position: relative;

    .bannera {
      height: 375px;
      border-bottom: #ff8800 solid 7px;
      border-radius: 0 0 50% 50%;
      width: 140%;
      overflow: hidden!important;
      position: absolute;
      left: -20%;
    }

    .swiper-container {
      border-radius: 0 0 50% 50%;
      overflow: hidden!important;
    }
    .swiper-slide {
      left: 14.4%;

      img {
        display: block;
        height: 375px;
        width: 750px;
      }
    }


    .banner-img {
      position: absolute;
      bottom: 0;
      z-index: 2;
    }

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
    }
    .swiper-pagination-bullet-active {
      background: #ff8800;
    } 
  }



  .introduction {
    margin: 30px 30px 0 30px;
    background: #fff;
    padding: 50px 20px 30px 20px; 
    position: relative;


    .introduction-title {
      font-size: 38px;
      height: 90px;
      position: relative;


      .introduction-title-text {
        position: absolute;
        z-index: 1;
        font-weight: bold;
        left: 40px;
      }
      .introduction-title-span {
        position: absolute;
        background: #ff8800;
        border-radius: 10px;
        height: 13px;
        width: 175px;
        left: 30px;
        top: 35px;
        z-index: 0;
      }
    }

    .introduction-con {
      font-size: 15px;
    }
    .introduction-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  } 

  .produtvideo {
    margin: 30px 30px 0 30px;
    background: #fff;
    padding: 50px 20px 30px 20px; 
    position: relative;


    .produtvideo-title {
      font-size: 38px;
      height: 90px;
      position: relative;


      .produtvideo-title-text {
        position: absolute;
        z-index: 1;
        font-weight: bold;
        left: 40px;
      }
      .produtvideo-title-span {
        position: absolute;
        background: #ff8800;
        border-radius: 10px;
        height: 13px;
        width: 175px;
        left: 30px;
        top: 35px;
        z-index: 0;
      }
    } 


    .produtvideo-video {
      padding-left: 30px;
      padding-right: 30px;
      position: relative;
      
      video {
        z-index: 10 !important;
      }

      .produtvideo-video-img {
        position: absolute;
        top: 0px;
        left: 30px;
        right: 0;
      }
    }
  
    .produtvideo-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }



  .nutrition {
    margin: 30px 30px 0 30px;
    background: #fff;
    padding: 50px 20px 30px 20px; 
    position: relative;


    .nutrition-title {
      font-size: 38px;
      height: 90px;
      position: relative;


      .nutrition-title-text {
        position: absolute;
        z-index: 1;
        font-weight: bold;
        left: 40px;
      }
      .nutrition-title-span {
        position: absolute;
        background: #ff8800;
        border-radius: 10px;
        height: 13px;
        width: 175px;
        left: 30px;
        top: 35px;
        z-index: 0;
      }
    } 


    .nutrition-con {
      padding: 0px 30px 0px 30px;
      font-size: 26px;

      .nutrition-con-item {
        padding: 10px 30px 10px 30px;
        display: flex;
        border-bottom: 1px #eee solid;

        .item-text {
          width: 33.3333%;
          text-align: center;
        }

        .item-text:first-child{
          text-align: left;
        }

        .item-text:last-child{
          text-align: right;
        }
      }

      .nutrition-con-item:first-child{
        color: #ccc;
      }
    }
  
    .nutrition-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }


  
  .detail {
    margin: 30px 30px 0 30px;
    background: #fff;
    padding: 50px 20px 30px 20px; 
    position: relative;
    font-size: 24px;


    .detail-title {
      font-size: 38px;
      height: 90px;
      position: relative;


      .detail-title-text {
        position: absolute;
        z-index: 1;
        font-weight: bold;
        left: 40px;
      }
      .detail-title-span {
        position: absolute;
        background: #ff8800;
        border-radius: 10px;
        height: 13px;
        width: 175px;
        left: 30px;
        top: 35px;
        z-index: 0;
      }
    } 

    .detail-con {
      font-size: 26px;
      padding-left: 80px;

      .detail-con-item {
        display: flex;

        .detail-con-item-left {
          color: #ccc;
          width: 180px;
        }

        .detail-con-item-right {
          color: #333;
        }
      }
    }

  
    .detail-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }


  .edible {
    margin: 30px 30px 60px 30px;
    background: #fff;
    padding: 50px 20px 30px 20px; 
    position: relative;


    .edible-title {
      font-size: 38px;
      height: 90px;
      position: relative;


      .edible-title-text {
        position: absolute;
        z-index: 1;
        font-weight: bold;
        left: 40px;
      }
      .edible-title-span {
        position: absolute;
        background: #ff8800;
        border-radius: 10px;
        height: 13px;
        width: 175px;
        left: 30px;
        top: 35px;
        z-index: 0;
      }
    } 


    .edible-con {
 
      .edible-con-item {
        border: 1px #666 solid;
        border-radius: 10px;
        background: #f3f5f4;
        padding-bottom: 30px;
        
        .edible-con-item-img {
          padding-top: 10px;
          height: 315px;
          width: 560px;
          display: block;
          margin: auto;
        }
        h1 {
          text-align: center;
          padding: 50px 0px 50px 0px;
        }

        .edible-con-item-text {
          padding-left: 20px;
        }
      }
    }

  
    .edible-img {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
}

.onhref {
  position: fixed;
  right: 15px;
  bottom: 100px;
  z-index: 20;
}