@import "reset";
@import "clearFix";

.app {
	position: relative;

	margin: 0 auto;
	
	width: 640px;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/mck/1_2.jpg") no-repeat;
		background-size: 100% 100%;

		.scroll-wrapper {
			width: 100%;
			height: 100%;

			.wrapper {
				position: relative;

				width: 100%;
				height: 100%;

				.btn-list {
					position: absolute;
					left: 0;
					bottom: 130px;

					width: 100%;

					.item {

						a {
							display: block;

							width: 60%;
							height: 70px;
							margin: 0 auto;

							text-align: center;
							line-height: 70px;
							color: #fff;
							font-size: 28px;
							font-weight: bold;

							border-radius: 35px;

							background: #3c5e7a;
						}
					}
				}

				.bottom {
					position: absolute;
					left: 0;
					bottom: 40px;
					z-index: 1;

					width: 100%;

					font-size: 28px;
					text-align: center;
					color: #000;
				}
			}
		}
	}
}

.erweima-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 99;

	display: none;

	background-color: rgba(0, 0, 0, 0.6);

	.erweima-container {
		position: absolute;
		left: 15%;
		top: 50%;

		width: 70%;
		padding: 50px 0;

		transform: translateY(-50%);

		background: #fff;

		border-radius: 8px;

		.close-btn {
			position: absolute;
			left: 50%;
			bottom: -114px;

			width: 61px;
			margin-left: -61/2px;
		}

		.erweima {

			width: 344px;
			max-width: 80%;
			margin: 0 auto;

			img {
				display: block;

				width: 100%;
			}
		}

		.erweima-text {
			text-align: center;
			font-size: 27px;
			color: #000;
			line-height: 27px;
		}
	}
}