@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liulin/1_1.png) no-repeat;
	background-size: 100% 100%;
}

.receive-btn {
	position: absolute;
	left: 25%;
	bottom: 22%;
	z-index: 10;

	display: block;

	width: 50%;
}

/*表单弹窗*/
.form-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: block;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.form {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 540px;
		height: 560/0.76px;
		padding-top: 382px;

		background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liulin/2_1.png') no-repeat;
		background-size: 100% 100%;

		-webkit-transform: translate(-50%, -50%);

		box-sizing: border-box;

		.form-item {
			width: 66%;

			margin: 24px auto 0 auto;

			.form-input {
				width: 100%;
				height: 58px;
				padding: 0 16px;

				font-size: 26px;
				line-height: 58px;
				color: #a9a9a9;

				background: #fdf6da;

				border: 1px solid #fcb34d;

				box-sizing: border-box;

				&::-webkit-input-placeholder {
					color: #ec6535;
				}
			}

			.form-btn {

				img {
					display: block;

					margin: 0 auto;
				}
			}
		}

		.form-btn-item {
			margin: 46px auto 0 auto;
		}
	}
}

/*已参加活动*/
.already-part-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.form {
		padding-top: 400px;

		.form-text {
			color: #ff3d3e;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
		}

		.form-btn-item {
			position: absolute;
			left: 0;
			bottom: 30px;
			z-index: 1;

			width: 100%;
		}
	}
}

/*关注二维码*/
.attent-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.attent-content {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 359px;
		height: 458px;
		padding-top: 30px;

		background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liulin/2_2.png') no-repeat;
		background-size: 100% 100%;

		-webkit-transform: translate(-50%, -50%);

		box-sizing: border-box;

		.qrcode {
			display: block;

			margin: 0 auto;
		}

		.attent-text {
			margin-top: 11px;

			color: #fff;
			text-align: center;
			line-height: 40px;
			font-size: 26px;
		}
	}
}

/*红包结果弹窗*/
.redResult-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.redResult-content {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 359px;
		height: 458px;

		background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liulin/2_2.png') no-repeat;
		background-size: 100% 100%;

		-webkit-transform: translate(-50%, -50%);

		.redResult-title {
			width: 100%;
			padding-top: 34px;

			text-align: center;
			font-size: 32px;
			color: #ffd9ba;
		}

		.redResult-dec-wra {

			.redResult-dec {
				text-align: center;
			}

			.redResult-dec1 {
				padding-top: 26px;

				color: #fedaba;
				font-size: 30px;
				line-height: 60px;

				.num {
					display: inline-block;

					font-size: 60px;
					font-weight: bold;
				}
			}

			.redResult-dec2 {
				padding-top: 130px;

				color: #999;
				font-size: 45px;
				font-weight: bold;
				line-height: 55px;
			}

			.active {
				padding-top: 80px;

				color: #c2c2c4;

				.num {
					font-size: 48px;
				}

			}
		}

		.redResult-tip {
			margin-top: 6px;

			color: #89010b;
			font-size: 28px;
			text-align: center;
		}

		.close-redResult {
			position: absolute;
			left: 50%;
			bottom: 4%;
			z-index: 1;

			display: block;

			-webkit-transform: translateX(-50%);

		}
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}


@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}