@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liulin/5_3.jpg) no-repeat;
	background-size: 100% 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;
		padding-top: 70px;

		box-sizing: border-box;

		.rule {
			display: block;

			margin: 40px auto 0 auto;
		}

		.logo {
			display: block;

			margin: 0 auto;
		}

		.nav-list {
			position: absolute;
			left: 0;
			bottom: 50px;
			z-index: 1;

			display: flex;

			width: 100%;
			padding: 0 50px;

			box-sizing: border-box;

			.nav-item {
				flex: 1;

				height: 54px;
				margin-left: 20px;

				font-size: 30px;
				line-height: 54px;
				text-align: center;
				color: #008073;

				border: 2px solid #53dbd1;
				border-radius: 20px;

				background: #fff;

				&:first-child {
					margin-left: 0;
				}
			}

			.active {
				color: #fff;

				background: #008073;
			}
		}
	}
}


@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}