@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liulin/11_4.png) no-repeat;
	background-size: 100% 100%;
}

.scroll-wrapper {
	width: 100%;
	height: 100%;

	overflow: hidden;

	.wrapper {
		padding-bottom: 100px;
	}

	.logo {
		display: block;

		padding-top: 128px;
		margin: 0 auto;
	}

	.form {
		width: 70%;
		margin: 100px auto 40px auto;

		.form-item {
			display: flex;

			margin: 20px auto 0 auto;
			padding: 10px 0;

			border-bottom: 1px solid #fff;

			&:first-child {
				margin: 0 auto;
			}

			.form-key {
				width: 30px;
				margin: 15px 20px;

				img {
					display: block;

					width: 100%;
				}
			}

			.form-input {
				flex: 1;

				padding: 0 10px 0 0;

				height: 60px;

				font-size: 26px;
				line-height: 60px;
				color: #fff;

				background: none;

				box-sizing: border-box;

				&::-webkit-input-placeholder {
					color: #fff;
				}
			}
		}
	}

	.form-btn {
		width: 70%;
		height: 82px;
		margin: 46px auto 0 auto;

		text-align: center;
		line-height: 82px;
		color: #fff;
		font-size: 30px;

		border: 1px solid #fff;
		border-radius: 45px;

		cursor: pointer;
	}
}
