@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;

	background: #359d96;

	.content {
		position: relative;

		width: 100%;
		padding-bottom: 158px;

		.logo {
			display: block;

			padding-top: 60px;
			margin: 0 auto;
		}

		.list {
			margin-top: 20px;

			.item {
				.item-img {
					display: block;

					margin: 0 auto;
				}

				.item-url {
					padding: 25px 0 40px 0;

					color: #fff;
					font-size: 32px;
					text-align: center;

					a {
						text-decoration: underline;
					}
				}
			}
		}

		.bottom-bg {
			display: block;

			margin: 0 auto;
		}
	}

	.nav-list {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;
		padding: 70px;

		background: #359d96;

		box-sizing: border-box;

		.nav-item {
			flex: 1;

			height: 54px;
			margin-left: 20px;

			font-size: 30px;
			line-height: 54px;
			text-align: center;
			color: #008073;

			border: 2px solid #53dbd1;
			border-radius: 20px;

			background: #fff;

			&:first-child {
				margin-left: 0;
			}
		}

		.active {
			color: #fff;

			background: #008073;
		}

		.gw{
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
			color: #fff;
		}		
	}
}



@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}