@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;

	background: #359d96;

	.content {
		position: relative;

		width: 100%;

		img {
			display: block;

			margin: 0 auto;
		}
	}
}



@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}