@import "common/reset";


html,body {
	width: 100%;

	background: #fff;
}

body {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

#container {
	position: relative;

	width: 100%;

	background: #fff;

	.content {
		padding-bottom: 158px;

		background: #fff;
		.banner {
			position: relative;

					
				
			.swiper-container {
					// width:560px;
					// height:300px;	
	

				.swiper-slide {
					// background: transparent;
					// // img{
					// // 	padding-top: 11px;
					// // 	padding-left: 5px;
					// // 	width:560px;
					// // 	height:300px;	
					// // }
				}	

			
			}
			
			.swiper-pagination{
				bottom: 30px;
			}
			
			.swiper-pagination-bullet{
				height: 10px;
			}
		}		
		// .imgUrl {
		// 	display: block;

		// 	width: 640px;
		// 	height: 430px;
		// }

		.infor {
			padding-bottom: 40px;

			background: #fff;

			.infor-title-wra {
				padding: 30px 20px;

				border-bottom: 1px solid #ddd;

				.infor-title {
					padding-left: 20px;

					font-size: 30px;
					line-height: 30px;
					color: #008073;
					font-family: kaiti;

					border-left: 6px solid #008073;
				}
			}

			.infor-list {

				.infor-item {
					display: flex;

					margin: 0 10px;
					padding: 15px 0;

					font-size: 26px;
					justify-content: center;

					border-bottom: 1px solid #ddd;

					&:last-child {
						border-bottom: none;
					}

					.infor-key {
						width: 216px;

						color: #333;
						text-align: right;
					}

					.infor-val {
						flex: 1;

						margin-left: 6px;

						color: #666;
					}
				}
			}
		}
	}

	.nav-list {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;
		padding: 70px;

		background: #359d96;

		box-sizing: border-box;

		.nav-item {
			flex: 1;

			height: 54px;
			margin-left: 20px;

			font-size: 30px;
			line-height: 54px;
			text-align: center;
			color: #008073;

			border: 2px solid #53dbd1;
			border-radius: 20px;

			background: #fff;

			&:first-child {
				margin-left: 0;
			}
		}

		.active {
			color: #fff;

			background: #008073;
		}

		.gw{
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
			color: #fff;
		}
	}
}