@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

#container {
	position: relative;

	width: 100%;
	padding-bottom: 100px;

	background: #e5e5e5;

	.content {

		.infor {
			margin-bottom: 10px;

			background: #fff;

			.infor-title-wra {
				padding: 30px 20px;

				border-bottom: 1px solid #ddd;

				.infor-title {
					padding-left: 20px;

					font-size: 30px;
					line-height: 30px;
					color: #008073;
					font-family: kaiti;

					border-left: 6px solid #008073;
				}
			}

			.infor-list {

				.infor-item {
					display: flex;

					margin: 0 10px;
					padding: 15px 0;

					font-size: 26px;
					justify-content: center;

					border-bottom: 1px solid #ddd;

					&:last-child {
						border-bottom: none;
					}

					.infor-key {
						width: 140px;

						color: #333;
						text-align: right;
					}

					.infor-val {
						flex: 1;

						margin-left: 6px;

						color: #666;
					}
				}
			}
		}
	}
}