@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: #fff;

	.content {

		.logo {
			display: block;

			padding-top: 60px;
			margin: 0 auto;
		}

		.scan-img {
			display: block;

			margin: 60px auto 0 auto;
		}

		.scan-text {
			margin: 50px 0 0 0;

			font-size: 32px;
			color: #000;
			text-align: center;
		}

		.scan-btn {
			width: 60%;
			height: 70px;
			margin: 50px auto 0 auto;

			font-size: 32px;
			color: #fff;
			text-align: center;
			line-height: 70px;

			background: #359d96;

			border-radius: 26px;
		}
	}
}