@import "common/reset";
@import "common/newAnimate";

html,body {
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
	height: 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		.bg {
			display: block;

			width: 100%;
			height: 100%;
		}

		.logo {
			position: fixed;
			left: 20px;
			top: 20px;
			z-index: 9999;

			width: 200px
		}

		.receive-wra {
			position: absolute;
			left: 10%;
			top: 31%;
			z-index: 10;

			display: none;

			width: 80%;

			.receive-bg {
				display: block;

				width: 100%;
				margin: 0 auto;
			}

			.receive-btn {
				position: absolute;
				left: 39%;
				top: 14%;
				z-index: 10;

				width: 22%;

				-webkit-animation: scale 0.8s linear alternate infinite;
			}

			.receive-tips {
				position: absolute;
				left: 0;
				top: 37%;
				z-index: 10;

				width: 100%;

				font-size: 26px;
				line-height: 26px;
				color: #fff;
				text-align: center;
			}
		}

		.result {
			position: absolute;
			left: 10%;
			top: 31%;
			z-index: 10;

			display: none;

			width: 80%;

			.result-bg {
				display: block;

				width: 100%;
				margin: 0 auto;
			}

			.result-title {
				position: absolute;
				left: 25%;
				top: 7%;

				width: 50%;

				font-size: 44px;
				line-height: 44px;
				font-weight: bold;
				color: #eb0023;
				text-align: center;
			}

			.result-dec {
				position: absolute;
				left: 25%;
				top: 18%;

				width: 50%;

				font-size: 44px;
				line-height: 44px;
				font-weight: bold;
				text-align: center;
				color: #eb0023;
			}

			.result-tips {
				position: absolute;
				left: 25%;
				top: 27%;

				width: 50%;

				font-size: 22px;
				color: #666;
				text-align: center;
			}

			.crying-face {
				position: absolute;
				left: 41%;
				top: 30%;

				width: 18%;

				display: none;
			}
		}
	}
}