@import "reset";
@import "clearFix";
@import "color";
@import "header";
@import 'btn';
@import "advertisement";

html,body {
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		position: relative;

		width: 100%;
		height: 100%;

		.scroll-wrapper {
		    position: absolute;
		    top: 82px;
		    bottom: 80px;
		    left: 0;
		    right: 0;

		    overflow: hidden;

		    background: #fff;
		    z-index: 0;

		    .wrapper { 
		        position: absolute;
		        left: 0;
		        top: 0;
		        right: 0;
		        bottom: 0;

		        .security-wrapper {
		        	padding: 87px 67px;
		        	.security-count {
		        		margin: 0 auto;

		        		width: 182px;
		        		height: 193px;
		        		line-height: 143px;
		        		text-align: center;

		        		color: #e21d14;

		        		font-size: 38px;

		        		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/commonAct_2/images/5/security_bg.png") no-repeat;
		        	}

		        	.security-title {
		        		margin-top: 30px;

		        		line-height: 50px;

		        		text-align: center;

		        		font-size: 33px;

		        		color: #df1e15;
		        	}

		        	.security-desc {
		        		margin-top: 30px;

		        		text-align: center;

		        		line-height: 43px;

		        		font-size: 26px;
		        	}
		        }
		    }
		}
	}
}
