@import "reset";

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}

.common-win {
	position: absolute;
	left: 0;
	top: 0;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.4);
}

@path: 'https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/biaobang/';

html,body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		background: url('@{path}1_8.png') no-repeat;
		background-size: 100% 100%;

		.logo {
			position: absolute;
			left: 50%;
			top: 100px;
			z-index: 1;

			width: 150px;
			margin-left: -150/2px;
		}

		.rule-btn {
			position: absolute;
			right: 0;
			top: 100px;
			z-index: 2;

			width: 87px;
		}

		.winning-btn {
			position: absolute;
			right: 0;
			top: 302px;
			z-index: 2;

			width: 87px;
		}

		.verification-wra {
			position: absolute;
			left: 0;
			top: 240px;
			z-index: 1;

			width: 100%;

			.verification-icon {
				display: none;

				img {
					display: block;

					margin: 0 auto;
				}
			}

			.verification-icon1 {
				display: block;
			}

			.verification-text {
				position: relative;
				z-index: 2;

				padding: 0 122px;
				margin: -20px auto 0 auto;

				font-size: 24px;
				line-height: 40px;
				color: #ed7d0f;
				text-align: center;
			}
		}

		.pack-wra {
			position: absolute;
			left: 50%;
			bottom: 0;
			z-index: 1;

			width: 577px;
			height: 800px;
			margin-left: -577/2px;

			background: url('@{path}1_7.png') no-repeat;
			background-size: 100% 100%;

			.pack-btn {
				position: absolute;
				left: 50%;
				top: 376px;
				z-index: 1;

				width: 276px;
				margin-left: -276/2px;
			}
		}
	}

	.rule-win {
		display: none;

		z-index: 999;

		.rule-content {
			position: absolute;
			left: 0;
			top: 50%;
			z-index: 1;

			width: 100%;

			-webkit-transform: translateY(-50%);

			.rule-title {
				display: block;

				margin: 0 auto;
			}

			.rule-dec-wra {
				width: 630px;
				margin: -68px auto 0 auto;
				padding: 0 40px 40px 40px;

				background: #fff;

				box-sizing: border-box;

				border-radius: 0 0 15px 15px;
			}
			.rule-dec {
				height: 546px;

				font-size: 28px;
				font-weight: 500;
				line-height: 46px;
				color: #bd7314;

				overflow-y: scroll;
			}

			.close-rule {
				position: absolute;
				left: 50%;
				bottom: -100px;
				z-index: 1;

				width: 64px;
				margin-left: -64/2px;
			}
		}
	}

	.result-win {
		z-index: 999;

		display: none;

		width: 100%;
		height: 100%;

		.result-con {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 731px;
			height: 828px;
			padding-top: 44px;

			background: url('@{path}3_3.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			box-sizing: border-box;

			.result-title {
				width: 100%;

				text-align: center;
				font-size: 50px;
				color: #eeaa47;
				line-height: 54px;
				font-weight: bold;
			}

			.dec {
				position: relative;

				display: none;

				margin-top: 30px;

				text-align: center;
			}

			.dec1 {

				.num {
					line-height: 60px;
					color: #fd575b;

					span {
						font-size: 60px;
						color: #fc575b;
						font-weight: bold;
					}
				}

				.type {
					margin-top: 10px;

					color: #fd575b;
					font-size: 32px;
					line-height: 32px;
					text-align: center;
				}

				.result-icon {
					display: block;

					width: 190px;
					margin: 40px auto 0 auto;
				}
			}

			.dec2 {

				.result-icon {
					display: block;

					width: 190px;
					margin: 60px auto 0 auto;
				}

				.type {
					margin-top: 60px;

					color: #000;
					font-size: 34px;
					line-height: 34px;
					text-align: center;
				}
			}

			.result-btn {
				position: absolute;
				left: 23%;
				bottom: 5%;
				z-index: 2;

				display: none;

				width: 54%;

				cursor: pointer;
			}
		}
	}

	.submit-win {
		z-index: 999;

		display: none;

		width: 100%;
		height: 100%;

		.submit-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 727px;
			height: 848px;
			padding-top: 526px;

			background: url('@{path}5_2.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			box-sizing: border-box;

			.form {
				width: 504px;
				margin: 0 auto;

				.form-item {
					display: flex;

					margin-bottom: 20px;

					.form-left {
						flex: 1;
					}

					.form-input {
						display: block;

						width: 100%;
						height: 70px;
						padding: 0 24px;


						line-height: 70px;
						font-size: 30px;

						border: 1px solid #fcb34d;
						border-radius: 12px;

						box-sizing: border-box;

						&::-webkit-input-placeholder {
							color: #ac4604;
						}
					}

					.get-code {
						display: block;

						width: 180px;
						height: 70px;

						line-height: 70px;
						text-align: center;
						color: #fff;
						font-size: 30px;

						border-radius: 12px;

						background: #ffc368;
					}


					.submit-btn {
						display: block;

						width: 100%;
					}
				}

				.form-other-item {

					.form-input {
						border-radius: 12px 0 0 12px;
						border-right: none;
					}
				}
			}
		}
	}

	.success-win {
		z-index: 999;

		display: none;

		width: 100%;
		height: 100%;

		.success-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 727px;
			height: 898px;
			padding-top: 526px;

			background: url('@{path}6_1.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			box-sizing: border-box;

			.code {
				display: block;

				margin: 0 auto;
			}

			.code-text {
				margin-top: 20px;

				text-align: center;
				font-size: 28px;
				line-height: 44px;
				color: #fe3e3d;
			}
		}
	}

	.record-win {
		z-index: 999;

		display: block;

		width: 100%;
		height: 100%;

		background: #f5f5f5;

		.header {
			position: relative;

			width: 100%;

			.header-bg {
				display: block;

				width: 100%;
			}

			.user-info {
				position: absolute;
				left: 36px;
				top: 106px;
				z-index: 1;

				display: flex;

				width: 100%;

				align-items: center;

				.avatar {
					display: block;

					width: 116px;
					height: 116px;

					border: 6px solid #fdbb81;
					border-radius: 50%;
				}

				.nickname {
					margin-left: 16px;

					text-align: center;
					font-size: 30px;
					color: #fff;
				}
			}
		}

		.record-con {
			position: absolute;
			left: 30px;
			right: 30px;
			top: 410px;
			bottom: 76px;
			z-index: 1;

			padding-top: 60px;

			border-radius: 18px;

			background: #fff;

			box-sizing: border-box;

			.record-title {

				.item {
					display: flex;

					padding: 20px 0;
					margin: 0 40px;

					align-items: center;
					font-size: 30px;
					color: #000;
					line-height: 32px;
					text-align: center;

					border-bottom: 1px solid #ddd;

					.item-name {
						width: 50%;
					}

					.item-time {
						width: 50%;
					}
				}
			}

			.scroll-wra {
				position: absolute;
				left: 0;
				top: 136px;
				bottom: 0;

				z-index: 1;

				width: 100%;

				overflow: hidden;

				.list {

					.item {
						display: flex;

						padding: 30px 0;
						margin: 0 40px;

						align-items: center;
						font-size: 24px;
						color: #999;
						line-height: 26px;
						text-align: center;

						border-bottom: 1px solid #ddd;

						.item-name {
							width: 50%;

							.ellipsisNormal();
						}

						.item-time {
							width: 50%;
						}

						&:last-child {
							border-bottom: none;
						}
					}
				}
			}
		}

		.header-back {
			position: fixed;
			left: 0;
			top:0;
			z-index: 99;

			width: 100%;
			height: 70px;

			.back-icon {
				position: absolute;
				top: 0;
				left: 0;

				width: 102px;
				height: 70px;
				display: block;
				line-height: 70px;
				font-size: 24px;

				color: #fff;

				span {
					margin-left: 36px;

					color: #fff;
					font-size: 24px;
				}
			}

			h3 {
				width: 100%;

				font-size: 32px;
				font-weight: bold;
				text-align: center;
				line-height: 70px;
				color: #fff;
				letter-spacing: 1px;
			}
		}
	}
}