@import "reset";
@import "clearFix";

.app {
	position: relative;

	margin: 0 auto;
	
	width: 640px;
	height: 100%;

	.container {
		display: none;

		width: 100%;
		height: 100%;

		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/bingyuanlang/1_4.jpg") no-repeat;
		background-size: 100% 100%;

		.scroll-wrapper {
			width: 100%;
			height: 100%;

			.wrapper {
				position: relative;

				width: 100%;
				height: 100%;
				padding-top: 32px;

				box-sizing: border-box;

				.logo {
					display: block;

					margin: 0 auto;
				}

				.inquire-wra {
					color: #fff;

					.inquire-img {
						display: block;

						margin: 32px auto 0 auto;
					}

					.num {
						margin-top: 4px;

						text-align: center;
						font-size: 35px;
						line-height: 60px;

						.amount {
							display: inline-block;

							height: 50px;
							margin-right: 14px;
							padding: 0 15px;

							line-height: 50px;

							background: #2c3d64;
						}
					}

					.inquire-time {
						margin-top: 32px;

						text-align: center;
						font-size: 26px;

						.time-title {

						}

						.time-dec {
							width: 300px;
							margin: 10px auto 0 auto;

							line-height: 44px;

							background: #2c3d64;
						}
					}


				}

				.tips {
					position: absolute;
					left: 0;
					bottom: 250px;
					z-index: 1;

					width: 100%;

					font-size: 20px;
					text-align: center;
					color: #fff;
					line-height: 36px;
				}

				.bottom {
					position: absolute;
					left: 0;
					bottom: 0;
					z-index: 1;

					width: 100%;
					height: 200px;
					padding: 28px 70px 0 70px;

					background: #0d1a43;

					box-sizing: border-box;

					.clearFix();

					.go-btn {
						float: left;

						display: block;

						width: 300px;
						height: 64px;
						margin-top: 44px;

						text-align: center;
						line-height: 64px;
						font-size: 24px;
						color: #fff;

						border-radius: 35px;

						background: #18234d;
					}

					.code {
						float: right;
					}
				}
			}
		}
	}
}

.erweima-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	z-index: 99;

	display: none;

	background-color: rgba(0, 0, 0, 0.6);

	.erweima-container {
		position: absolute;
		left: 50%;
		top: 50%;

		transform: translate(-50%, -50%);

		width: 368px;
		height: 430px;

		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/langyan/images/1/1_5.png") no-repeat;
		border-radius: 8px;

		.close-btn {
			position: absolute;
			left: 50%;
			bottom: -15px;

			width: 55px;
			height: 55px;
			display: block;

			transform: translateX(-50%);

			img {
				width: 100%;
				display: block;
			}
		}

		.erweima {
			width: 229px;
			height: 229px;

			margin: 0 auto;
			padding-top: 40px;

			img {
				width: 100%;
			}
		}
		.erweima-text {
			margin-top: 15px;

			text-align: center;
			line-height: 40px;

			font-size: 23px;

			color: #333;
		}
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}