@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yifei/1_7.jpg) no-repeat;
	background-size: 100% 100%;

	.content {
		position: relative;
		z-index: 1;

		width: 100%;
		height: 100%;

		.logo {
			position: absolute;
			left: 3%;
			top: 2%;
			z-index: 1;
		}

		.title {
			position: absolute;
			left: 20%;
			top: 11%;
			z-index: 1;

			width: 60%;
		}

		.con-bg {
			position: absolute;
			left: 0;
			top: 27%;
			z-index: 1;

			width: 100%;
		}

		.award-list {
			position: absolute;
			left: 20px;
			top: 44%;
			z-index: 2;

			width: 600px;
			height: 500px;

			.award-item {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;

				width: 170px;
				height: 218px;


				&:first-child {
					top: 0;
					left: 10px;
				}

				&:nth-of-type(2) {
					top: 0;
					left: 215px;
				}

				&:nth-of-type(3) {
					top: 0;
					left: 420px;
				}

				&:nth-of-type(4) {
					top: 250px;
					left: 116px;
				}

				&:nth-of-type(5) {
					top: 250px;
					left: 324px;
				}

			}

			.positive-item {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;

				display: block;

				width: 100%;

				margin: 0 auto;
				transition: 1s;
				-webkit-transition: 1s;
				transform: rotateY(0deg);
				-webkit-transform: rotateY(0deg);
				backface-visibility: hidden;
				-webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
				-moz-backface-visibility:hidden; 	/* Firefox */
				-ms-backface-visibility:hidden; 	/* Internet Explorer */
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;

				overflow: hidden;
			}

			.back-item {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;

				width: 170px;
				height: 218px;

				transition: 1s;
				-webkit-transition: 1s;

				transform: rotateY(-180deg);
				-webkit-transform: rotateY(-180deg);

				background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yifei/1_5.png') no-repeat;
				background-size: 100% 100%;

				backface-visibility: hidden;
				-webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
				-moz-backface-visibility:hidden; 	/* Firefox */
				-ms-backface-visibility:hidden; 	/* Internet Explorer */
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;

				overflow: hidden;

				.award-title {
					width: 100%;
					height: 20px;
					padding-top: 5px;

					font-size: 20px;
					text-align: center;
					line-height: 30px;
					color: #e88100;
				}

				.award-dec {
					display: none;

					.amount {
						text-align: center;
						color: #e51141;
						line-height: 30px;
						font-size: 20px;

						.num {
							font-size: 30px;
							font-weight: bold;
						}
					}
				}

				.award-dec1 {
					margin-top: 34px;
				}

				.award-dec2 {
					margin-top: 10px;

					.award-dec-img {
						display: block;

						margin: 5px auto 0 auto;
					}
				}

			}

			.active {

				.positive-item {
					transform: rotateY(-180deg);
					-webkit-transform: rotateY(-180deg);
				}

				.back-item {
					transform: rotateY(0deg);
					-webkit-transform: rotateY(0deg);
				}
			}

			.award-item-bg {
				position: absolute;
				left: -110px;
				top: -100px;
				z-index: 0;

				display: none;

				width: 384px;
			}

			.layer-item {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;

				display: none;

				width: 100%;
				height: 218px;

				background: rgba(0,0,0,.6);

				border-radius: 15px;
			}
		}

		.tips {
			position: absolute;
			left: 0;
			bottom: 10px;
			z-index: 1;

			display: none;

			width: 100%;

			text-align: center;
			font-size: 26px;
			line-height: 40px;
			color: #ffeb00;
		}
	}
}

.layer {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);
}


/*关注二维码*/
.attent-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.attent-content {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 528px;
		height: 559px;
		padding-top: 70px;

		background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yifei/1_9.png');
		background-size: 100% 100%;

		box-sizing: border-box;

		-webkit-transform: translate(-50%,-50%);

		.attent-title {
			position: absolute;
			left: 0;
			top: 24px;
			z-index: 1;

			width: 100%;

			font-size: 40px;
			text-align: center;
			line-height: 50px;
			color: #eca330;
			font-weight: bold;
		}

		.attent-dec {
			padding: 30px 0 12px 0;

			border-radius: 0 0 20px 20px;
		}

		.attent-img {
			display: block;

			margin: 0 auto;
		}

		.attent-tips {
			margin-top: 17px;

			font-size: 22px;
			color: #ec284c;
			line-height: 34px;
			text-align: center;
		}

		.attent-btn {
			position: absolute;
			left: 50%;
			bottom: -18%;
			z-index: 1;

			-webkit-transform: translateX(-50%);
		}
	}
}



.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}


@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}


@-webkit-keyframes rotateA {
	0% {
		-webkit-transform: rotateY(0deg);
	}

	100% {
		-webkit-transform: rotateY(180deg);
	}
}

@-webkit-keyframes rotateB {
	0% {
		-webkit-transform: rotateY(180deg);
	}

	100% {
		-webkit-transform: rotateY(0deg);
	}
}