
@import 'clearFix';
@import 'newAnimate';
@red:#d9341e;

html,
body {
    width: 100%;
    height: 100%;
}

#app {
    position: relative;

    width: 100%;
    height: 100%;

    .form-wra {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;

        padding-top: 82px;

        box-sizing: border-box;

        .logo {
            display: block;
            margin: 0 auto;
        }

        .form {
            width: 90%;
            padding: 50px 30px 70px 30px;
            margin: 82px auto 0 auto;

            background: #fff;

            border-radius: 10px;

            box-sizing: border-box;

            .form-item {
                display: flex;

                .form-key {
                    color: #000;
                    line-height: 65px;
                    font-size: 28px;
                }

                .form-val {
                    flex: 1;

                    .form-input {
                        display: block;

                        width: 100%;
                        height: 65px;
                        padding: 0 10px;

                        line-height: 65px;
                        font-size: 28px;

                        border: 1px solid #ddd;
                        border-radius: 10px;

                        box-sizing: border-box;
                    }
                }
            }

            .form-code-item {
                margin-top: 35px;

                .form-val {
                    flex: 1;

                    .clearFix();

                    .form-input {
                        float: left;

                        display: block;

                        width: 50%;
                    }

                    .form-code-btn {
                        float: right;

                        display: block;

                        width: 40%;
                        height: 65px;

                        text-align: center;
                        line-height: 65px;
                        font-size: 28px;
                        color: #000;

                        border: 1px solid #ddd;
                        border-radius: 10px;

                        background: none;

                        box-sizing: border-box;

                        cursor: pointer;
                    }

                    .active {
                        background: #eee;
                    }
                }
            }

            .form-btn-item {
                margin-top: 70px;

                .clearFix();

                .form-btn {
                    float: left;

                    width: 150px;
                    height: 65px;

                    line-height: 65px;
                    text-align: center;
                    font-size: 30px;
                    color: #000;

                    border: 1px solid #ddd;
                    border-radius: 10px;

                    background: #fff;

                    box-sizing: border-box;

                    cursor: pointer;
                }

                .form-cancel-btn {
                    margin-left: 112px;
                }

                .form-confirm-btn {
                    margin-left: 50px;

                    color: #fff;

                    background: #359a34;
                }
            }
        }
    }

    .container {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;

        display: none;

        width: 100%;
        height: 100%;

        .page {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            .abs {
                position: absolute;
            }

        }
        .page1 {
            position: relative;

            .bg {
                display: block;

                width: 100%;
                height: 100%;
            }

            .bottom-bg {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;

                display: block;

                width: 100%;
            }

            .shake-btn {
                position: absolute;
                left: 25%;
                bottom: 4%;
                z-index: 1;

                display: block;

                width: 50%;

                cursor: pointer;

            }

            .shake-tips {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;

                display: none;

                width: 100%;
                height: 100%;

                background: rgba(0,0,0,.7);


                .img1 {
                    position: absolute;
                    left: 12%;
                    top: 25%;
                    z-index: 10;
                }

                .img2 {
                    position: absolute;
                    right: -30px;
                    top: 38%;
                    z-index: 10;

                    animation: shakeAni 2s linear infinite;
				    -webkit-animation: shakeAni 2s linear infinite;
                }
            }

            .result {
                position: absolute;
                right: 0;
                left: 0;
                bottom: 8%;

                z-index: 99;

                display: none;

                .result-wrapper {

                    width: 100%;

                    .result-bg {
                        display: block;

                        width: 100%
                    }

                    .back-btn {
                        position: absolute;
                        left: 50%;
                        bottom: 11%;
                        z-index: 10;

                        display: block;

                        -webkit-transform: translateX(-50%);

                        img {
                            display: block;
                        }
                    }

                    .close-result {
                        position: absolute;
                        right: 26%;
                        top: 3%;
                        z-index: 10;
                        display: block;
                        width: 7%;

                        cursor: pointer;
                    }

                    .num-wra {
                        position: absolute;
                        left: 50%;
                        top: 16%;
                        z-index: 0;

                        color: @red;
                        font-size: 30px;

                        -webkit-transform: translateX(-50%);

                        .num {
                            font-size: 42px;
                            font-weight: bold;
                        }
                    }

                    .loty-text {
                        position: absolute;
                        left: 50%;
                        top: 34%;
                        z-index: 0;

                        color: @red;
                        font-size: 24px;
                        text-align: center;

                        -webkit-transform: translateX(-50%);
                    }

                    .result-tips {
                        position: absolute;
                        left: 0;
                        top: 54%;
                        z-index: 0;

                        display: none;

                        text-align: center;
                        color: @red;
                        width: 100%;
                        font-size: 21px;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes show {
    from {
        opacity: 0;
        transform: translateY(-50%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}
