@import "clearFix";

.advertisement {
	position: relative;
	
    width: 100%;
    height: 120px;

    background: #f1f1f1;
    
    &.fixed {
        position: absolute;
        
        bottom: 0;
    }

    img {
        display: block;
        
        width: 100%;
        height: 100%;
    }
}