@import 'reset';
@import 'clearFix';

html,
body {
    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;

    .container {
        position: relative;

        width: 100%;
        height: 100%;
        .page {
            position: absolute;
            top: 0;
            left: 0;

            display: none;

            width: 100%;
            height: 100%;

            background-image: url('../images/2/bg.png');

            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            .abs {
                position: absolute;
            }

        }
        .page1 {
            
            .img1 {
                top: 0;
                left: 0;
            }

            .img2 {
                bottom: 13%;
                left: 8%;
                width: 84%;
            }

            .img3 {
                bottom: 8%;
                left: 50%;

                transform: translateX(-50%);

                cursor: pointer;
            }

            .company {
                position: absolute;
                left: 0;
                bottom: 2%;

                width: 100%;
                line-height: 60px;

                text-align: center;

                color: #fff;

                font-size: 23px;
            }
            
        }

        .page2 {
            
            .img1 {
                top: 0;
                left: 0;

                z-index: 1;
            }

            .img2 {
                bottom: 15%;
                left: 50%;

                transform: translateX(-50%);
            }

            .img3 {
                bottom: 36%;
                left: 0;

            }

            .img4 {
                position: absolute;
                left: 12%;
                bottom: 7%;
                width: 76%;

            }
            .img5 {
                position: absolute;
                left: 50%;
                bottom: 30%;

                margin-left: -98 * 0.5px;

                z-index: 99;

                cursor: pointer;

                &.rotate {
                    -webkit-animation: rotate 0.7s linear infinite;
                }

            }
            
            .result-wrapper {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;

                z-index: 999;

                display: none;

                .mask {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;

                    background-color: rgba(0, 0, 0, 0.5);
                }

                .result-container {
                    position: absolute;
                    left: 50%;
                    bottom: 10%;

                    z-index: 1;

                    margin-left: -386 * 0.5px;

                    display: none;

                    width: 386px;
                    height: 486px;

                    &.show {
                        display: block;
                        -webkit-animation: show 0.5s ease;
                    }

                    .result-title {
                        padding-top: 20px;

                        line-height: 55px;
                        text-align: center;

                        font-size: 27px;

                        color: #ac7b40;
                    }

                    .result {
                        position: relative;
                        z-index: 9;
                    }

                    .result-content {
                        margin-top: 5px;

                        text-align: center;
                        line-height: 78px;
                        
                        font-size: 50px;
                        color: #000;



                        .unit {
                            font-size: 23px;
                        }
                    }

                    .result-tip {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 38px;
                        
                        line-height: 42px;
                        text-align: center;

                        font-size: 20px;

                        color: #ffce4d;
                    }
                }    
            }

            

            .company {
                position: absolute;
                left: 0;
                bottom: 2%;

                width: 100%;
                line-height: 60px;

                text-align: center;

                color: #fff;

                font-size: 23px;
            }
            
        }
    }
}

@-webkit-keyframes show {
    from {
        opacity: 0;
        transform: translateY(-80%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}


.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}
