
@import "common/reset";

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: #f2f2f2;
}

.content {
	position: relative;

	width: 100%;
	height: 100%;

	.title-wra {
		position: relative;
		z-index: 10;

		padding: 24px 20px;

		border-bottom: 1px solid #cccccc;

		background: #fff;

		.title {
			padding-left: 14px;

			line-height: 32px;
			font-size: 32px;
			font-weight: bold;
			color: #000;

			border-left: 6px solid #ff7200;
		}
	}
}

.scroll-wrapper {
	position: absolute;
	left: 0;
	top: 80px;
	bottom: 0;
	z-index: 1;

	width: 100%;

	overflow: hidden;

	.wrapper {
		position: relative;

		padding: 30px 0 65px 0;

		.basic-infor {
			margin: 0 20px;

			.infor-list {
				padding: 0 20px;

				border-radius: 20px;

				background: #fff;

				box-shadow: 0 5px 5px 4px #e1e1e1;
			}
		}

		.infor-item {
			display: flex;

			padding: 18px 10px 18px 0;

			font-size: 25px;
			line-height: 40px;

			border-bottom: 1px solid #cccccc;

			&:last-child {
				border-bottom: none;
			}

			.item-key {
				width: 158px;

				text-align: right;
				color: #000;
				font-weight: 600;
			}

			.item-val {
				flex: 1;

				margin-left: 4px;

				color: #666;
			}
		}

		.prod-infor {
			margin-top: 30px;

			.prod-list {
				margin: 0 20px;

				.prod-item {
					margin-top: 30px;

					padding: 0 20px;

					background: #fff;

					border-radius: 20px;

					box-shadow: 0 5px 5px 4px #e1e1e1;

					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
	}
}

.tips {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	padding-top: 300px;

	background: #fff;

	box-sizing: border-box;

	img {
		display: block;

		margin: 0 auto;
	}

	.tips-text {
		margin-top: 30px;

		text-align: center;
		font-size: 28px;
		color: #666;
	}
}
