
@import 'clearFix';
@import 'newAnimate';

html,
body {
    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;

    .container {
        position: relative;

        width: 100%;
        height: 100%;

        overflow: hidden;

        .page {
            position: absolute;
            top: 0;
            left: 0;

            display: none;

            width: 100%;
            height: 100%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            .abs {
                position: absolute;
            }
        }

        .page1 {
            background-image: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liuguifu/images/1/1_4.jpg');

            .title {
                width: 70%;

                top: 10%;
                left: 15%;
            }

            .img1 {
                width: 100%;

                top: 18%;
                left: 0;
            }

            .img2 {
                top: 18%;
                left: 12%;

                display: block;

                animation: ani1 5s ease both infinite;
                -webkit-animation: ani1 5s ease both infinite;
            }

            .img3 {
                top: 35%;
                right: 10%;

                display: block;

                animation: ani1 5s ease both infinite;
                -webkit-animation: ani1 5s ease both infinite;
            }

            .img4 {
                top: 82%;
                left: 5%;

                display: block;

                animation: ani2 2.5s linear both infinite;
                -webkit-animation: ani2 2.5s linear both infinite;
            }

            .img5 {
                top: 77%;
                right: 15%;

                display: block;

                animation: ani2 2.5s linear both infinite;
                -webkit-animation: ani2 2.5s linear both infinite;
            }

            .rule-btn {
                top: 15%;
                right: 0;

                display: block;

                cursor: pointer;

                animation: right 1s 0.5s ease both;
                -webkit-animation: right 1s 0.5s ease both;
            }

            .yyy-btn {
                top: 83%;
                left: 25%;

                width: 50%;
                display: block;

                cursor: pointer;

                animation: ani3 1s 1s linear both infinite alternate;
                -webkit-animation: ani3 1s 1s linear both infinite alternate;
            }

            .error-mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;

                width: 100%;
                height: 100%;
                display: none;

                background: rgba(0,0,0,.7);

                .error-con {
                    position: absolute;
                    top: 20%;
                    left: 50%;

                    width: 506px;
                    margin-left: -253px;

                    animation: ani4 1s ease both;
                    -webkit-animation: ani4 1s ease both;

                    .con-info {
                        width: 506px;
                        height: 530px;

                        background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liuguifu/images/1/1_9.png") no-repeat;
                        background-size: 100% 100%;

                        .info-tit {
                            width: 44%;
                            padding-top: 100px;
                            margin: 0 auto;
                            display: block;
                        }

                        .info-desc {
                            width: 70%;
                            height: 181px;
                            margin: 60px 15% 0 15%;

                            line-height: 40px;
                            color: #ffe88b;
                            font-size: 32px;
                            text-align: center;
                        }

                        .descActive {
                            margin: 60px 15% 0 15%;
                        }

                        .info-bottom {
                            width: 44%;
                            margin: 10px auto;
                            display: block;
                        }
                    }

                    .person-center {
                        width: 62%;
                        margin: 40px auto;
                        display: block;
                    }
                }
            }

            /* 规则弹框样式 */
            .rule-mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;

                width: 100%;
                height: 100%;
                display: none;

                background: rgba(0,0,0,.7);

                .rule-con {
                    position: absolute;
                    top: 22%;
                    left: 10%;

                    width: 80%;

                    animation: ani4 1s ease both;
                    -webkit-animation: ani4 1s ease both;

                    .rule-img {
                        width: 100%;
                        display: block;
                    }

                    .close {
                        width: 60px;
                        height: 60px;
                        margin: 30px auto;
                        display: block;

                        cursor: pointer;
                    }

                }
            }

            /* 摇一摇弹框样式 */
            .yyy-mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;

                width: 100%;
                height: 100%;
                display: none;

                background: rgba(0,0,0,.7);

                .yyy-con {
                    position: absolute;
                    top: 18%;
                    left: 17%;

                    width: 66%;

                    -webkit-animation: shakeAni 2s linear infinite;
                    animation: shakeAni 2s linear infinite;

                    .yyy-img {
                        width: 100%;
                        display: block;
                    }
                }
            }

            /* 中奖弹框样式 */
            .award-mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;

                width: 100%;
                height: 100%;
                display: none;

                background: rgba(0,0,0,.7);

                .award-con {
                    position: absolute;
                    top: 20%;
                    left: 50%;

                    width: 506px;
                    margin-left: -253px;

                    animation: ani4 1s ease both;
                    -webkit-animation: ani4 1s ease both;

                    .con-info {
                        width: 506px;
                        height: 530px;

                        background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liuguifu/images/1/1_9.png") no-repeat;
                        background-size: 100% 100%;

                        .info-tit {
                            width: 44%;
                            padding-top: 100px;
                            margin: 0 auto;
                            display: block;
                        }

                        .info-desc {
                            width: 70%;
                            margin: 60px 15% 0 15%;

                            .desc-tit {
                                color: #ffe88b;
                                font-size: 46px;
                                font-weight: bolder;
                                text-align: center;
                                letter-spacing: 7px;
                            }

                            .desc-main {
                                margin-top: 25px;
                            }

                            .desc1 {
                                height: 181px;
                                display: none;

                                p {
                                    line-height: 40px;
                                    color: #ffe88b;
                                    text-align: center;
                                }

                                .main-txt {
                                    font-size: 24px;
                                    letter-spacing: 3px;
                                }

                                .main-num {
                                    margin-top: 15px;

                                    font-size: 50px;
                                    font-weight: bolder;

                                    span {
                                        font-size: 22px;
                                    }
                                }
                            }

                            .desc2 {
                                width: 280px;
                                height: 181px;
                                margin: 25px auto 0 auto;
                                display: none;

                                background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liuguifu/images/1/1_10.png") no-repeat;
                                background-size: 100% 100%;

                                .num-top {
                                    width: 230px;
                                    padding-top: 40px;
                                    margin: 0 auto;

                                    .clearFix();

                                    .desc-num {
                                        float: left;
                                        margin-left: 20px;

                                        color: #e00106;
                                        font-size: 24px;
                                        font-weight: bolder;
                                        text-align: center;

                                        span {
                                            font-size: 52px;
                                        }
                                    }

                                    .desc-txt {
                                        float: right;
                                        width: 70px;
                                        margin-right: 10px;

                                        span {
                                            display: block;

                                            line-height: 27px;
                                            color: #e00106;
                                            font-size: 22px;
                                            font-weight: bolder;
                                        }
                                    }
                                }

                                .desc-warn {
                                    width: 230px;
                                    margin: 5px auto;

                                    line-height: 20px;
                                    color: #783a0b;
                                    font-size: 14px;
                                    text-align: center;
                                }

                                .desc-quan {
                                    width: 230px;
                                    margin: 10px auto;

                                    color: #333;
                                    font-size: 20px;
                                    text-align: center;
                                }
                            }

                            .desc3 {
                                height: 181px;
                                display: none;

                                .fail-text {
                                    line-height: 40px;
                                    font-size: 28px;
                                    color: #ffe88b;
                                    text-align: center;
                                }
                            }

                            .desc4 {
                                .clearFix();

                                display: none;

                                .desc-left {
                                    float: left;

                                    width: 159px;
                                    height: 155px;

                                    background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liuguifu/images/1/4_1.png") no-repeat;
                                    background-size: 100% 100%;

                                    .left-tit {
                                        margin-top: 5px;

                                        color: #e00106;
                                        font-size: 16px;
                                        text-align: center;
                                    }

                                    .left-num1 {
                                        display: none;

                                        .left-num {
                                            color: #e00106;
                                            font-size: 50px;
                                            font-weight: bolder;
                                            text-align: center;
                                        }

                                        .left-info {
                                            margin-top: 10px;

                                            line-height: 20px;
                                            color: #333;
                                            font-size: 16px;
                                            text-align: center;
                                        }
                                    }

                                    .left-num2 {
                                        display: none;

                                        .num-top {
                                            .clearFix();

                                            .desc-num {
                                                float: left;
                                                width: 92px;
                                                margin-left: 5px;

                                                color: #e00106;
                                                font-size: 50px;
                                                font-weight: bolder;
                                                text-align: center;
                                            }

                                            .desc-txt {
                                                float: right;
                                                width: 55px;

                                                span {
                                                    display: block;

                                                    line-height: 20px;
                                                    color: #e00106;
                                                    font-size: 16px;
                                                    font-weight: bolder;
                                                }
                                            }
                                        }

                                        .num-info {
                                            margin-top: 10px;

                                            line-height: 20px;
                                            color: #333;
                                            font-size: 16px;
                                            text-align: center;
                                        }
                                    }
                                }

                                .desc-right {
                                    float: right;

                                    width: 159px;
                                    height: 155px;
                                    margin-right: 20px;

                                    background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/liuguifu/images/1/4_1.png") no-repeat;
                                    background-size: 100% 100%;

                                    .right-tit {
                                        margin-top: 5px;

                                        color: #e00106;
                                        font-size: 16px;
                                        text-align: center;
                                    }

                                    .right-num {
                                        .clearFix();

                                        .desc-num {
                                            float: left;
                                            width: 92px;
                                            margin-left: 5px;

                                            color: #e00106;
                                            font-size: 50px;
                                            font-weight: bolder;
                                            text-align: center;
                                        }

                                        .desc-txt {
                                            float: right;
                                            width: 55px;

                                            span {
                                                display: block;

                                                line-height: 20px;
                                                color: #e00106;
                                                font-size: 16px;
                                                font-weight: bolder;
                                            }
                                        }
                                    }

                                    .right-info {
                                        margin-top: 10px;

                                        line-height: 20px;
                                        color: #333;
                                        font-size: 16px;
                                        text-align: center;
                                    }
                                }
                            }
                        }

                        .info-bottom {
                            width: 44%;
                            margin: 10px auto;
                            display: block;
                        }
                    }

                    .person-center {
                        width: 62%;
                        margin: 40px auto;
                        display: block;
                    }
                }
            }

            /* 分享弹框样式 */
            .share-mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;

                width: 100%;
                height: 100%;
                display: none;

                background: rgba(0,0,0,.6);

                .share-con {
                    position: absolute;
                    top: 20%;
                    left: 15%;

                    width: 70%;
                    padding: 30px 30px 15px 30px;
                    display: block;

                    color: #fff;
                    font-size: 24px;
                    text-align: center;

                    border: 1px solid #f5f5f5;
                    border-radius: 15px;

                    box-sizing: border-box;
                }

                .share-arrow {
                    position: absolute;
                    top: 3%;
                    right: 5%;

                    width: 15%;
                    display: block;
                }
            }
        }
    }
}

@-webkit-keyframes ani1 {
    0% {
        top: 0;
    }

    100% {
        top: 120%;
    }
}

@-webkit-keyframes ani2 {
    0% {
        top: 30%;
    }

    100% {
        top: 120%;
    }
}

@-webkit-keyframes ani3 {
    0% {
        transform: scale(0.85);
    }

    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes ani4 {
    0% {
        transform: translateY(-60px);
    }

    100% {
        transform: translateY(0);
    }
}

@-webkit-keyframes shakeAni {
    0% {
        transform: rotate(4deg);
    }

    50% {
        transform: rotate(-4deg);
    }

    100% {
        transform: rotate(4deg);
    }
}

.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}
