
@import "reset";
@import "clearFix";
@import "newAnimate";
@red: #dd3f40;

html,body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/1_3.png') no-repeat;
	background-size: 100% 100%;

	overflow: hidden;

	.content {
		position: relative;

		width: 100%;
		height: 100%;
	}

	.dzp-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;

		width: 100%;
		height: 100%;

		display: block;

		.title {
			position: absolute;
			left: 0;
			top: 7%;
			z-index: 2;

			width: 100%;
		}

		.bg {
			position: absolute;
			left: 0;
			top: 25%;
			z-index: 1;

			width: 100%;
		}

		.dzp-container {
			position: absolute;
			left: 50%;
			top: 36%;
			z-index: 10;

			transform: translateX(-50%);

			width: 546px;
			height: 475px;

			.dzp-con {
				width: 100%;
				height: 100%;

				background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/1_4.png') no-repeat;

				.award-list {
					position: relative;

					width: 100%;
					height: 100%;

					.award-item {
						position: absolute;
						left: 0;
						top: 0;
						z-index: 1;

						width: 146px;
						height: 120px;

						&:first-child {
							left: 50px;
							top: 50px;
						}

						&:nth-of-type(2) {
							left: 201px;
							top: 50px;
						}

						&:nth-of-type(3) {
							left: 352px;
							top: 50px;
						}

						&:nth-of-type(4) {
							left: 352px;
							top: 180px;
						}

						&:nth-of-type(5) {
							left: 352px;
							top: 310px;
						}

						&:nth-of-type(6) {
							left: 201px;
							top: 310px;
						}

						&:nth-of-type(7) {
							left: 50px;
							top: 310px;
						}

						&:nth-of-type(8) {
							left: 50px;
							top: 180px;
						}

						.award-img {
							width: 146px;
							height: 120px;
						}

						.old-img {
							display: block;
						}

						.new-img {
							display: none;
						}
					}


					.active {

						.old-img {
							display: none;
						}

						.new-img {
							display: block;
						}
					}
				}

				.lottery-btn {
					position: absolute;
					left: 201px;
					top: 180px;
					z-index: 10;

					width: 146px;
					height: 120px;
				}
			}
		}
	}

	.result-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.result-content {
			position: absolute;
			left: 50%;
			top: 50%;

			width: 492px;
			height: 775px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/3_8.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			.result-title {
				margin-top: 294px;

				color: #fff;
				font-size: 40px;
				line-height: 44px;
				text-align: center;
				font-weight: bold;
			}

			.result-dec {
				padding-top: 20px;

				.result-num {
					font-size: 28px;
					text-align: center;
					color: #fff;
					line-height: 50px;
					font-weight: bold;

					.amount {
						font-size: 50px;
						font-weight: bold;
					}
				}

				.result-tips {
					margin-top: 10px;

					color: #6c0000;
					font-size: 24px;
					line-height: 40px;
					text-align: center;
				}
			}

			.ad-wra {
				display: block;

				margin: 20px auto 0 auto;

				.ad-title {
					display: block;

					margin: 0 auto;
				}

				.ad-dec {
					display: block;

					margin: 20px auto 0 auto;
				}
			}

			.close-result {
				position: absolute;
				right: -10%;
				top: 7%;
				z-index: 10;
			}
		}
	}

	/*关注二维码*/
	.attent-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.6);

		.attent-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 478px;
			height: 567px;
			padding-top: 80px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/2_3.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%, -50%);

			box-sizing: border-box;

			.qrcode {
				display: block;

				margin: 110px auto 0 auto;
			}

			.attent-text {
				margin-top: 20px;

				color: #fff;
				text-align: center;
				line-height: 38px;
				font-size: 23px;
			}

			.close-attent {
				position: absolute;
				left: 35%;
				bottom: 3%;
				z-index: 10;

				width: 30%;
			}
		}
	}

	/*该码已被扫*/
	.scan-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.6);

		.scan-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 478px;
			height: 567px;
			padding-top: 80px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/2_3.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%, -50%);

			box-sizing: border-box;

			.scan-img {
				display: block;

				margin: 145px auto 0 auto;
			}

			.scan-text {
				margin-top: 32px;

				color: #fff;
				text-align: center;
				line-height: 38px;
				font-size: 25px;
			}

			.close-scan {
				position: absolute;
				left: 35%;
				bottom: 3%;
				z-index: 10;

				width: 30%;
			}
		}
	}

	/*未中奖*/
	.notWon-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.6);

		.notWon-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 478px;
			height: 667px;
			padding-top: 80px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/4_4.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%, -50%);

			box-sizing: border-box;

			.notWon-title {
				margin: 106px auto 0 auto;

				text-align: center;
				font-weight: bold;
				font-size: 36px;
				line-height: 50px;
				color: #6e0000;
			}

			.notWon-img {
				display: block;

				margin: 10px auto 0 auto;
			}

			.ad-wra {
				display: block;

				margin: 20px auto 0 auto;

				.ad-title {
					display: block;

					margin: 0 auto;
				}

				.ad-dec {
					display: block;

					margin: 20px auto 0 auto;
				}
			}

			.close-notWon {
				position: absolute;
				right: -11%;
				top: -8%;
				z-index: 10;
			}
		}
	}

	.verific-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.6);

		.verific-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 478px;
			height: 397px;
			padding-top: 80px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/kaitai/50_2.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%, -50%);

			box-sizing: border-box;

			.verific-form {
				padding-top: 100px;

				.form-input {
					display: block;

					width: 84%;
					height: 54px;
					margin: 14px auto 0 auto;

					padding: 0 10px;

					font-size: 28px;
					color: #000000;
					line-height: 54px;

					background: #fff;

					box-sizing: border-box;

					&:first-child {
						margin-top: 0;
					}
				}

				.form-submit {
					display: block;

					margin: 15px auto 0 auto;
				}
			}

			.close-verific {
				position: absolute;
				right: -11%;
				top: -8%;
				z-index: 10;
			}
		}
	}

	.verificSucc-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.6);

		.verificSucc-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			-webkit-transform: translate(-50%,-50%);

			.verificSucc-text {
				font-size: 36px;
				text-align: center;
				line-height: 50px;
				color: #fff;
			}

			.verificSucc-img {
				display: block;

				margin: 30px auto 0 auto;
			}
		}
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;

		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}