@import "reset";
@import "clearFix";

.app {
	position: relative;

	margin: 0 auto;
	
	width: 640px;
	height: 100%;

	.container {
		position: relative;

		width: 100%;
		height: 100%;

		/*background: #f5e6bd;*/

		/*background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/langyan/images/1/1_4.jpg") no-repeat;
		background-size: 100% 100%;*/

		.con-bg {
			position: absolute;
			left: 0;
			top: 50%;

			display: block;

			width: 100%;

			-webkit-transform: translateY(-50%);
		}

		/*.con-bg {
			position: absolute;
			left: 0;
			bottom: 0;

			display: block;

			width: 100%;
		}*/

		.scroll-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;

			width: 100%;
			height: 100%;

			.wrapper {
				position: relative;

				width: 100%;
				height: 100%;

				.logo {
					position: absolute;
					top: 12%;
					left: 25%;

					width: 50%;
				}

				.btn-list {
					position: absolute;
					left: 50%;
					bottom: 125px;

					transform: translateX(-50%);

					width: 520px;

					li {
						width: 130px;
						float: left;
						margin-left: 90px;

						a {
							display: block;
						}
					}
				}

				.bottom-txt {
					position: absolute;
					bottom: 30px;
					left: 0;

					width: 100%;

					color: #333;
					font-size: 24px;
					text-align: center;
				}
			}
		}
	}
}

.erweima-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	z-index: 99;

	display: none;

	background-color: rgba(0, 0, 0, 0.6);

	.erweima-container {
		position: absolute;
		left: 50%;
		top: 50%;

		transform: translate(-50%, -50%);

		width: 368px;
		height: 430px;

		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/langyan/images/1/1_5.png") no-repeat;
		border-radius: 8px;

		.close-btn {
			position: absolute;
			left: 50%;
			bottom: -15px;

			width: 55px;
			height: 55px;
			display: block;

			transform: translateX(-50%);

			img {
				width: 100%;
				display: block;
			}
		}

		.erweima {
			width: 229px;
			height: 229px;

			margin: 0 auto;
			padding-top: 40px;

			img {
				width: 100%;
			}
		}
		.erweima-text {
			margin-top: 15px;

			text-align: center;
			line-height: 40px;

			font-size: 23px;

			color: #333;
		}
	}
}