dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
  display: block;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #f3f3f3;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
 
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }



}
.container {
	position: relative;
  width: 100%;
  background: #f3f3f3;
  display: none;

  .header {
    background: url('../images/6_3.png') no-repeat;
    background-size: 100% 100%;
    height: 200px;
    position: relative;
    color: #eee;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
  }





  .lxr {
    font-size: 30px;
    box-shadow: #ccc 0px 2px 10px 1px;
    padding: 30px;
    background: #fff;
  }

  .inp {
    box-shadow: #ccc 0px 2px 10px 1px;
    background: #fff;
    margin: 20px 30px 20px 30px;
    padding: 30px;
    border-radius: 15px;

    .inp-item {
      border-bottom: 1px solid #ddd;
      line-height: 60px;

      label {
        color: #666;
      }

      input {
        height: 60px;
        width: 83%;
        font-size: 22px;
      }
    }

    .inp-item:last-child {
      border: none;
    }
  }

  .shdz {
    font-size: 30px;
    box-shadow: #ccc 0px 6px 10px -4px;
    padding: 30px;
    background: #fff;
  }
  .select {
    box-shadow: #ccc 0px 2px 10px 1px;
    background: #fff;
    margin: 20px 30px 20px 30px;
    padding: 30px;
    border-radius: 15px;

    .select-top {
      border-bottom: 1px solid #ddd;
      line-height: 60px;
      display: flex;
      height: 55px;

      .select-top-item{
        position: relative;
        width: 20%;
        color: #666;

        select {
          position: absolute;
          left: 0;
          top: 0;
          height: 55px;
          width:100%;
          border: none;
          font-size: 22px;       
          z-index: 99;
          background: transparent;
        }

        img {
          position: absolute;
          top: 23px;
          right: 35px; 
          z-index: 1;        
        }
      }
      .select-top-item:nth-child(2),.select-top-item:nth-child(3){
        margin-left: 30px;
      }
      


    }  
    .select-bottom {
      label {
        color: #666;
      }

      input {
        height: 60px;
        width: 83%;
        font-size: 22px;
      } 
    }   
  } 

  .txt {
    margin-left: 60px;
    margin-right: 60px;
    color: #666;
    
    p {
      font-size: 20px;
    }
  }

  .btn {
    background: url('../images/11_1.png') no-repeat;
    background-size: 100% 100%;
    height: 70px;
    width: 500px;
    font-size: 30px;
    color: #eee;
    text-align: center;
    margin: auto;
    line-height: 70px;
    margin-top: 50px;
  }
}


.containera {
	position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  display: none;

  .cona-img {
    margin: auto;
    padding-top: 200px;
  }
  .tishi {
    text-align: center;
    font-size: 30px;
    color: #666;
    padding-top: 80px;
    
  }
  .btn {
    background: url('../images/11_1.png') no-repeat;
    background-size: 100% 100%;
    height: 70px;
    width: 500px;
    font-size: 30px;
    color: #eee;
    text-align: center;
    margin: auto;
    line-height: 70px;
    margin-top: 30px;
  }
  
  .txt {
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 50px;
    color: #666;
    
    p {
      font-size: 20px;
    }
  }  
}

.containerb {
  position: relative;
  width: 100%;
  background: #f3f3f3;
  display: block;

  .header {
    background: url('../images/6_3.png') no-repeat;
    background-size: 100% 100%;
    height: 200px;
    position: relative;
    color: #eee;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
  }

  .inp {
    box-shadow: #ccc 0px 2px 10px 1px;
    background: #fff;
    margin: 20px 30px 20px 30px;
    padding:0 30px 0 30px;
    border-radius: 15px;

    .inp-item {
      display: flex;
      border-bottom: 1px #ddd solid;
      padding-bottom: 30px;
      padding-top: 30px;
      color: #666;

      .inp-item-left {
        margin: auto;
        width: 10%;
      }

      .inp-item-right {
        width: 90%;
        position: relative;

        .bianji {
          display: flex;
          position: absolute;
          top: -20px;
          right: 150px;
          img {
            height: 24px;
            width: 24px;
            padding-top: 10px;
          }
        }

        .shanchu {
          display: flex;
          position: absolute;
          top: -20px;
          right: 0px;

          img {
            padding-top: 8px;
            height: 26px;
            width: 22px;
          }
        }
      }
    }

  }

  .txt {
    margin-left: 60px;
    margin-right: 60px;
    color: #666;
    
    p {
      font-size: 20px;
    }
  }

  .btn {
    background: url('../images/11_1.png') no-repeat;
    background-size: 100% 100%;
    height: 70px;
    width: 500px;
    font-size: 30px;
    color: #eee;
    text-align: center;
    margin: auto;
    line-height: 70px;
    margin-top: 50px;
  }  
}