dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
  display: block;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #f3f3f3;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
 
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }



}
.container {
	position: relative;
  width: 100%;
  // height: 100%;
  background: #f3f3f3;
  overflow: hidden;

  .header {
    background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/benyi/2_4.png');
    background-size: 100% 100%;
    height: 320px;
    text-align: center;
    display: flex;
    position: relative;

    .header-left {
      max-width: 160px;
      max-height: 160px;
      text-align: right;
      margin-top: 30px;
      margin-left: 200px;

      img {
        max-width: 160px;
        max-height: 160px;
        border-radius: 50%;
      }
    }
    .header-right {
      padding-top: 100px;
      padding-left: 20px;
      font-weight: bolder;
      color: #333;
    } 

    .header-nav {

      position: absolute;
      left: 0;
      right: 0;
      top: 200px;
      margin-left: 30px;
      margin-right: 30px;
      background: #fff;
      border-radius: 15px;
      padding-left: 30px;
      padding-right: 30px;
      box-shadow: #ccc 0px 4px 10px 1px;

      .nav-hader {
        
        padding-top: 15px;
        padding-bottom: 15px;

        a{
          display: flex;
          
          .left {
            width: 10%
          }
    
          .middel {
            width: 70%;
            text-align: left;
            font-weight: bold;
            padding-left: 10px;
          }
          .right {
            width: 20%;
            color: #666;
          }
  
          .nav-header-img{
            margin-top: 7px;
          }
        }

      }
      .nav-bottom {
        display: flex;
        border-top: 1px #eee solid;
        padding-top: 10px;

        .nav-bottom-item {
          width: 33%;

          img{
            display: block;
            margin: auto;
          }
        }
      }
    }


  }


  .banner {
    margin-top: 70px;
  }

  .con {
    margin: 10px 30px 20px 30px;
    padding:0px 30px 0px 30px;
    border-radius: 15px;
    background: #fff;
    box-shadow: #ccc 0px 4px 10px 1px;
    
    .con-item:last-child {
      border: none;
    }

    .con-item {
      display: flex;
      line-height: 90px;
      border-bottom: #ddd 1px solid;

      .cont-item-left {
        width: 10%;
        text-align: center;
        img {
          margin: auto;
          padding-top: 24px;
        }
      }
      
      .cont-item-middel {
        width: 50%;
        padding-left: 20px;
        font-weight: bold;
        
      }
      .cont-item-right {
        width: 40%;
        text-align: right;
        color: #666;

      }

      .cont-item-img {
        width: 5%;
        margin: auto;

        img {
          margin-left: 13px;
          height: 24px;
          width: 14px;
        }
      }

    }
  }



}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  padding-top: 10px;
  background: #fff;
  border-top: #999 1px solid;

  .item-tab {
    width: 50%;
    text-align: center;
    font-weight: bolder;

    img {
      margin: auto;
    }
  }
  
  .item-tab:first-child {
    color: #666;
  }
  .item-tab:last-child {
    color: #ef4852;
    
  }
}
.tfooter {
  height: 110px;
} 