dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  border: 0;
  display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}

table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

table td {
  padding: 0;
}

textarea {
  resize: none;
  cursor: pointer;
}

body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}

.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}

.pullLeft {
  float: left;
}

.pullRight {
  float: right;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}

body {
  background: #fff;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;

  .loadCon {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -75px;
    margin-top: -75px;

    img {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

    }

    #percent {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 150px;
      font-size: 24px;
    }

  }



}

.container {
  position: relative;
  width: 100%;
  background: #f3f3f3;

  .header {
    background: url('../images/1_9.png');
    background-size: 100% 100%;
    height: 290px;
    display: flex;
    padding-left: 70px;
    padding-right: 55px;
    padding-top: 30px;
    position: relative;

    .header-left {
      max-height: 60px;
      max-width: 60px;
      padding-bottom: 10px;
      img {
        max-height: 60px;
        max-width: 60px;
        border-radius: 50%;
      }
    }

    .header-right {
      line-height: 60px;
      margin-left: 50px;
      font-weight: bold;
      color: #fff;
    }




    .lj {
      position: absolute;
      top: 110px;
      left: 30px;
      right: 30px;
      border-radius: 10px;
      background: #fff;
      padding: 30px;
      box-shadow: #ccc 0px 4px 10px 1px;

      .lj-top {

        display: flex;
        border-bottom: 1px #ccc dashed;


        .lj-top-left {
          width: 10%;
          line-height: 145px;
          margin-top: 40px;
    
          img {
            width: 30px;
            height: 80px;
          }
        }
    
        .lj-top-middel {
          width: 65%;
    
          h2 {
            margin-bottom: 10px;
          }
          p {
            font-size: 20px;
          }
        }
    
        .lj-top-right {
          width: 25%;
          margin-top: 60px;
        }

      }

      .lj-bottom {
        display: flex;
        padding-top: 10px;

        .jiangxiang{
          height: 100px;
          width: 488px;
          display: flex;
          
          img {
            height: 96px;
            width: 216px;
          }

  
          // .lj-bottom-middel {
          //   height: 96px;
          //   width: 214px;
          //   background: url('../images/1_32.png');
          //   margin-right: 30px;
          //   color: #d3833e;
          //   font-weight: bold;
          //   line-height: 100px;
          //   text-align: center;
  
          //   span {
          //     color: #ee4751;
          //     font-size: 40px;
          //     margin-left: 50px;
          //     text-align: center;
          //   }
          // }
        }


        .lj-bottom-left {
          // background: url('../images/1_8.png');
          height: 100px;
          width: 214px;
          margin-right: 30px;
          color: #d3833e;
          font-weight: bold;


          text-align: center;

          .jx1 {
            color: #ee4751;
            font-size: 20px;
            padding-left: 50px;
            margin: auto;
            line-height: normal;
            padding-top: 35px;
          }
        }

        .lj-bottom-right {

          font-size: 18px;
          color: #ee4751;
          padding-top: 25px;

          .wlq {
            background: #ef4751;
            height: 50px;
            width: 150px;
            color: #eee;
            border-radius: 5px;
            display: none;
            text-align: center;
            line-height: 50px;
          }

          .ylq {
            background: #ef4751;
            height: 50px;
            width: 150px;
            color: #eee;
            border-radius: 5px;
            display: none;
            text-align: center;
            line-height: 50px;
          }
        }

      }

    }
  }


  .headera {
    width: 100%;
    background: #fff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    display: flex;

    .header-left {
      max-height: 60px;
      max-width: 60px;
      padding-bottom: 10px;
      img {
        max-height: 60px;
        max-width: 60px;
        border-radius: 50%;
      }
    }

    .header-right {
      line-height: 70px;
      margin-left: 50px;
      font-weight: bold;
     
    }
  }

  .banner {
    padding-top: 160px;

    img {
      display: block;
      height: 300px;
      width: 750px;
    }

    .swiper-pagination-bullet {
      opacity: 1;
      background: #fff;
      margin: 0 8px;
      border: #ef434f 2px solid; 
      height: 10px;
      width: 10px;
    }
    .swiper-pagination-bullet-active {
      height: 10px;
      width: 10px;
      background: #ef434f;
      margin: 0 8px;
      border: #fff 2px solid;
    }
  }

  .hdtg {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
    background: #fff;

    .hdtg-header {
      display: flex;

      .hdtg-header-img {
        max-height: 50px;
        max-width: 50px;
        margin: 15px 20px 15px 30px;
      }

      .hdtg-header-text {
        line-height: 80px;
        font-weight: bold;
      }
    }

    .hdtg-middel {

      background-size: 100% 100%;
      height: 160px;
      }
    

    .hdtg-bottom {
      display: flex;


      .left {
        width: 50%;

        background-size: 100% 100%;
        height: 145px;
        width: 345px;

        img{
          height: 145px;
          width: 345px;
        }

      }

      .right {
        width: 50%;
        background-size: 100% 100%;
        height: 145px;
        width: 345px;

        img {
          height: 145px;
          width: 345px;
        }
      }
    }
  }


  .qd {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
    background: #fff;
    background: url('../images/1_30.png') no-repeat;
    background-size: 100% 99%;


    .qd-header {
      color: #7b0209;
      padding-top: 30px;
      margin-left: 30px;
      margin-bottom: 8px;

      span {
        color: #eee;
      }
    }

    .qd-img {
      background: url('../images/1_22.png');
      background-size: 100% 100%;
      // height: 75px;
      width: 435px;
      margin: auto;
      text-align: center;
      line-height: 65px;
      color: #ff522f;
      font-weight: bolder;
      font-size: 30px;
      position: relative;

      .qiandaon {
        height: 75px;
        width: 435px;
        display: none;
      }

      .qiandaoy {
        height: 75px;
        width: 435px;
        display: none;
      }
      .qd-img-text{
        position: absolute;
        right: -110px;
        top: -50px;
        color: #fff;
        animation: myfirst 1s linear infinite alternate;
        font-size: 18px;
      }
      .qd-img-img {
        position: absolute;
        right: -110px;
        top: -4px;

        animation: myfirst 1s linear infinite alternate;
      }

    }

    .qd-xyz {
      padding: 0px 30px 0px 30px;
      display: flex;

      .qd-xyz-left {
        width: 13%;
      }

      .qd-xyz-middel {
        width: 65%;
        position: relative;
        margin-right: 5%;

        .qd-xyz-middel-jdt {
          width: 100%;
          background: #fff;
          border-radius: 10px;
          height: 15px;
          margin-top: 13px;
          position: absolute;
          left: 10px;
        }

        .qd-img-imga {
          position: absolute;
          top: 8px;
          left:1%;
        }
      }

      .qd-xyz-right {
        width: 17%;
        text-align: right;
      }



    }

    .qd-tex {
      text-align: center;
      padding-top: 90px;
      padding-bottom: 10px;
      color: #666;
      font-size: 20px;
      position: relative;

      .qd-tex-img1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .qd-tex-img2 {
        position: absolute;
        top: 0;
        right: 0;
        margin: auto;
      }

      span {
        color: #ff4f2e;
      }
    }

    .qd-ts {
      background: url('../images/1_33.png');
      background-size: 100% 100%;
      height: 58px;
      width: 630px;
      margin: auto;
      position: relative;

      .qd-ts-y1 {
        position: absolute;
        left: 0;
        display: none;
      }

      .qd-ts-y2 {
        position: absolute;
        left: 105px;
        display: none;
      }

      .qd-ts-y3 {
        position: absolute;
        left: 204px;
        display: none;
      }

      .qd-ts-y4 {
        position: absolute;
        left: 403px;
        display: none;
      }

      .qd-ts-y5 {
        position: absolute;
        left: 504px;
        display: none;
      }

      .qd-ts-bx1 {
        position: absolute;
        left: 300px;
      }

      .qd-ts-bx2 {
        position: absolute;
        right: 0;
      }
    }

    .qd-bottom {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 10px;
      color: #666;

      span {
        color: #ff4f2e;
        padding: 0 10px 0 10px;
      }
    }

  }


  .hyzx {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
    background: #fff;


    .hyzx-header {
      display: flex;

      .hyzx-header-img {
        max-height: 50px;
        max-width: 50px;
        margin: 15px 20px 15px 30px;
      }

      .hyzx-header-text {
        line-height: 80px;
        font-weight: bold;
      }
    }

    .hyzx-con {
      display: flex;
      flex-wrap: wrap;
      margin-left: 30px;
      margin-right: 30px;

      .hyzx-con-item {
        width: 300px;
        padding-bottom: 10px;
        img {
          height: 300px;
          width: 300px;
          border: 1px #eee solid;
        }

        p {
          width: 300px;
          font-size: 24px;
          line-height: 28px;
          padding-top: 10px;
        }

        span {
          font-size: 18px;
          color: red;
        }
        del {
          font-size: 18px;
          color: #ddd;
        }

        
      }

      .hyzx-con-item:nth-child(2n-1) {
        margin-right:30px; 
      }

    }
  }


  .gzh {
    text-align: center;
    padding-top: 60px;

    img {
      margin: auto;
    }

    p {
      font-size: 30px;
      font-weight: 600;
      margin-top: 10px;
    }
  }

  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    padding-top: 10px;
    background: #fff;
    border-top: #999 1px solid;

    .item-tab {
      width: 50%;
      text-align: center;
      font-weight: bolder;

      img {
        margin: auto;
      }
    }

    .item-tab:first-child {
      color: #ef4852;
    }

    .item-tab:last-child {
      color: #666;
    }
  }

  .tfooter {
    height: 150px;
  }


  .qdtc {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;

    .qdtc-con {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url('../images/4_1.png');
      background-size: 100% 100%;
      height: 525px;
      width: 550px;


      .qdtc-con-txt {
        text-align: center;
        margin-top: 320px;
        font-size: 30px;
        font-weight: bolder;

        span {
          font-size: 46px;
          color: #fe2222;
        }
      }

      .qdtc-con-btn {
        display: block;
        background: url('../images/4_2.png') no-repeat;
        font-size: 30px;
        font-weight: bolder;

        height: 70px;
        width: 400px;
        line-height: 70px;
        margin: 0 auto;
        line-height: 70px;
        text-align: center;
        color: #eee;
        margin-top: 50px;
      }
    }
  }

  .hdsm {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;

    .hdsm-con {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hdsm-qx {
      position: absolute;
      top: 90%;
      left: 0;
      right: 0;

      img {
        margin: auto;
      }
    }
  }


  .lqlp {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;

    .lqlp-con {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 455px;
      border-radius: 23px;
      background: #fff;

      .lqlp-con-header {
        color: #eee;
        // position: absolute;
        // top: 35px;
        // left: 0;
        // right: 0;
        text-align: center;
        font-size: 30px;
        background: url('../images/6_4.png');
        background-size: 100% 100%;
        height: 137px;
        width: 455px;
        line-height: 100px;
      }

      .lqlp-con-middel {
        margin-top: 20px;
        img {
          margin: auto;
        }
      }
      .lqlp-con-bottom{
        color: #333;
        font-size: 22px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;

      }

    }

    .lqlp-gb {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }


  .gzhtc{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;

    .gzhtc-con {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width:550px;
      height: 520px;
      border-radius: 23px;
      background: #fff;
      background: url('../images/1_35.png');
      background-size: 100% 100%;

      .gzhtc-con-img {
        padding-top: 80px;
        
        img {
          margin: auto;
        }
      }

      .gzhtc-con-text {
   
        color: #e9565f;
        line-height: 26px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .gzhtc-gb{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
}


@keyframes myfirst {
  0% {
    -webkit-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-40px);
 
  }
}