dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
  display: block;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #f3f3f3;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
 
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }



}
.container {
	position: relative;
  width: 100%;
  height: 100%;
  display: block;

  .header {
    background: url('../images/6_3.png') no-repeat;
    background-size: 100% 100%;
    height: 200px;
    position: relative;

    .header-con {
      box-shadow: #ccc 0px 4px 10px 1px;
      display: flex;
      border-radius: 15px;
      position: absolute;
      left: 30px;
      right: 30px;
      top: 150px;
      background: #fff;
      
      .header-con-item {
        display: block;
        width: 50%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 40px;
        // color: #ef4852;
        color: #666;

        img {
          margin: auto;
        }

      }
      .selected {
        color:#ef4852; 
      }


    }
  }

  .content {
    // border-radius: 15px;
    // margin: 130px 48px 15px 48px;
    // font-size: 24px;
    // display: block;

      position: absolute;
      top: 340px;
      bottom: 40px;
      left: 0px;
      right: 0px;
      padding: 0px 48px 0px 48px; 
      overflow: hidden;

    .content-item {
      // background: url('../images/9_4.png') no-repeat;
      background-size: 100% 100%;
      height: 205px;
      width: 660px;
      position: relative;
      margin-bottom: 5px;
    }


    .content-item-left {
      position: absolute;
      top: 50px;
      left: 200px;
      color: #fff;
      
      span　{
        font-size: 46px;
      }

      p {
        font-size: 20px;
        color: #eee;
        text-align: center;
      }

      p:nth-child(2) {
        padding-top: 10px;
      }

    
    }

    .content-item-right {
      position: absolute;
      top: 30px;
      left: 400px;
      font-size: 20px;

      p {
        color: #aaa; 
        text-align: center;
      }

      span {
        margin-top: 10px;
        display: block;
        color: #666;
      }
    }

    .loadText {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

}


.containera {
  position: relative;
  height: 100%;
  width: 100%;
  display: none;

  .con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);


    .con-txt{
      text-align: center;
      font-size: 30px;
      color: #666;
      padding-top: 50px;
    }
  }
}