@import "common/reset";


html,body {
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

#container {
	position: relative;

	width: 100%;

	.content {
		padding-bottom: 100px;

		background: #f1f1f1;

		.imgUrl {
			display: block;

			width: 100%;
			margin:  0 auto;
		}

		.security-wra {
			background: #fff;

			.security-title {
				width: 100%;
				height: 80px;

				text-align: center;
				line-height: 80px;
				color: #fff;
				font-size: 32px;
				font-weight: bold;

				background: #30318b;
			}

			.security-num {
				position: relative;

				width: 320px;
				height: 282px;
				margin: 20px auto 0 auto;

				background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan/8_2.png') no-repeat;
				background-size: 100% 100%;

				.security-text {
					position: absolute;
					left: 0;
					top: 47%;
					z-index: 1;

					width: 288px;
					font-size: 50px;
					font-weight: bold;
					color: #ff8901;
					text-align: center;
					line-height: 70px;

					-webkit-transform: translateY(-50%);
				}
			}

			.security-tips {
				display: none;

				padding: 50px 20px 20px 20px;

				font-size: 26px;
				color: #666;
				line-height: 40px;
			}

			.zhipts {
				display: none;

				padding-bottom: 20px;

				text-align: center;
				color: red;
				font-size: 26px;
			}

			.security-tips1 {
				text-align: center;
			}

			.security-tips2 {

			}
		}

		.infor {
			background: #fff;

			.infor-title {
				width: 100%;
				height: 80px;

				text-align: center;
				line-height: 80px;
				color: #fff;
				font-size: 32px;
				font-weight: bold;

				background: #30318b;
			}

			.infor-list {

				.infor-item {
					display: flex;

					padding: 10px 10px;

					font-size: 23px;
					justify-content: center;
					align-items: center;

					border-bottom: 1px solid #cccccc;

					.infor-key {
						width: 120px;

						color: #000;
						font-weight: bold;
						font-size: 24px;
						text-align: right;
						line-height: 60px;
					}

					.infor-val {
						flex: 1;

						color: #666;
						line-height: 40px;
					}
				}
			}
		}
	}

	.nav-list {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;

		display: flex;

		width: 100%;
		padding: 50px;

		background: #359d96;

		box-sizing: border-box;

		.nav-item {
			flex: 1;

			height: 54px;
			margin-left: 20px;

			font-size: 30px;
			line-height: 54px;
			text-align: center;
			color: #008073;

			border: 2px solid #53dbd1;
			border-radius: 20px;

			background: #fff;

			&:first-child {
				margin-left: 0;
			}
		}

		.active {
			color: #fff;

			background: #008073;
		}
	}
}