
@import "clearFix";
@import "header";

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		.scroll-wrapper {
		    position: absolute;
		    top: 82px;
		    bottom: 0;
		    left: 0;
		    right: 0;

		    overflow: hidden;

		    background: #fff;
		    z-index: 0;

		    .wrapper {
		    	padding-bottom: 10px;

		        .money-list {

		            .money-item {
		                position: relative;

		                height: 35px;
		                padding: 20px 47px;

		                color: #666;
		                background: #fff;
		                border-bottom: 1px solid #f7f7f7;

		                font-size: 0;

		                .clearFix();

		                .icon {
			        		position: absolute;
			        		right: 10px;
			        		top: 50%;
							
							transform: translateY(-50%);
			        		
			        		display: block;

			        		width: 25px;
			        		height: 25px;
			        		line-height: 25px;

			        		text-align: center;

			        		font-size: 25px;

			        		color: #888;
			        	}

		                .title {
		                    
		                    float: left;

		                    height: 35px;
		                    width: 181px;
		                    line-height: 35px;

		                    font-size: 23px;

		                    overflow: hidden;
		                    text-overflow: ellipsis;
		                    white-space: nowrap;

		                    vertical-align: middle;

		                }

		                .btn {
		                    display: inline-block;

		                    margin-left: 23px;

		                    width: 85px;
		                    height: 35px;
		                    line-height: 35px;

		                    font-size: 23px;

		                    vertical-align: middle;

		                    &.physical {
		                        color: #db1a1b;

		                        text-decoration: underline;
		                    }
		                }

		                .time {
		                    float: right;


		                    vertical-align: middle;

		                    margin-left: 20px;

		                    text-align: right;

		                    height: 35px;
		                    width: 275px;
		                    line-height: 35px;

		                    font-size: 22px;
		                }
		                
		            }
		        }

		        .erweima {
		        	width: 230px;
		        	height: 230px;

		        	margin: 50px auto 0 auto;
					
					border: 1px solid #ddd;

					padding: 2px;
		        	img,
		        	canvas {
		        		width: 100%;
		        	}
		        }
		    }
		}
	}
}
