
@import 'clearFix';
@import 'newAnimate';

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .container {
        position: relative;

        width: 100%;
        height: 100%;
        overflow: hidden;
        .page {
            position: absolute;
            top: 0;
            left: 0;

            

            width: 100%;
            height: 100%;
            overflow: hidden;

            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            .abs {
                position: absolute;
            }
        }
        .page1 {
            z-index: 2;
            background-image: url('../images/4/1_5.png');
            .result {
                position: absolute;
                left: 50%;
                top: 40%;

                transform: translateX(-50%);

                width: 432px;
                height: 267px;

                .title {
                    display: block;

                    margin: 0 auto;
                }

                .result-content {
                    display: block;

                    margin-top: 25px;

                    .result-tip {
                        padding-left: 67px;

                        line-height: 40px;

                        font-size: 26px;
                        font-weight: bold;

                        color: #fff;

                        span {
                            display: inline-block;

                            vertical-align: middle;

                            margin-left: 20px;
                            
                            width: 130px;
                            height: 34px;
                            line-height: 34px;

                            text-align: center;

                            color: #f6331f;
                            background: #f9ed5d;

                            border-radius: 25px;

                            font-size: 21px;

                        }

                    }

                    .result-con {
                        display: none;

                        margin-top: 26px;

                        line-height: 70px;

                        text-align: center;

                        color: #f9ed5d;
                        
                        font-size: 23px;

                        .price {
                            font-size: 70px;
                            font-weight: bold;
                        }
                    }

                    .result-entry {
                        display: block;

                        margin-top: 36px;

                        text-align: center;

                        letter-spacing: 2px;

                        .result-name {
                            line-height: 45px;

                            color: #f8ec5a;

                            font-size: 24px;
                        }

                        .entry-tip {
                            line-height: 45px;

                            color: #fff;

                            font-size: 24px;
                        }
                    }
                }

                .no-success {
                    display: none;

                    margin-top: 34px;

                    line-height: 40px;

                    text-align: center;

                    letter-spacing: 3px;

                    font-size: 23px;

                    color: #fff;
                }
            }

            .img1 {
                position: absolute;
                left: 50%;
                bottom: 123px;

                transform: translateX(-50%);


            }

        }
    }
}


.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}
