
@import "clearFix";
@import "header";

html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		.wrapper {
		    position: absolute;
		    top: 81px;
		    left: 0;
		    right: 0;
		    bottom: 0;

		    .person-header {
		        position: relative;

		        height: 246px;

		        background: #fb7133;
		        background-size: 100% 100%;

		        .person-infor {
		            position: absolute;
		            top: 0;
		            left: 50%;

		            transform: translateX(-50%);

		            width: 540px;
		            height: 240px;

		            .avator-wrapper {
		                position: absolute;
		                left: 50%;

		                transform: translateX(-50%);

		                width: 240px;
		                height: 240px;

		                .avatar-border_1 {
		                    position: absolute;
		                    left: 0;
		                    top: 0;

		                    overflow: hidden;

		                    width: 240px;
		                    height: 240px;

		                    border-radius: 50%;

		                    background: #fa7539;

		                }
		                .avatar-border_2 {
		                    position: absolute;
		                    left: 50%;
		                    top: 50%;

		                    transform: translate(-50%, -50%);

		                    overflow: hidden;

		                    border-radius: 50%;

		                    background: #fa7539;

		                    width: 176px;
		                    height: 176px;

		                }
		                .avatar {
		                    position: absolute;
		                    left: 50%;
		                    top: 50%;

		                    transform: translate(-50%, -50%);

		                    border-radius: 50%;

		                    width: 128px;
		                    height: 128px;

		                }
		                .nickname {
		                    position: absolute;
		                    left: 0;
		                    bottom: 10px;

		                    width: 100%;
		                    line-height: 35px;

		                    text-align: center;

		                    color: #fff;
							
							font-size: 25px;

		                }
		            }
		            
		            
		            
		        }
		    }
		    .scroll-wrapper {
		        position: absolute;
		        top: 246px;
		        bottom: 0;
		        left: 0;

		        overflow: hidden;

		        width: 100%;

		        background: #f7f7f7;

		        .person-detail {
		            padding-bottom: 30px;
		        }

		        .account-wrapper {
		            position: relative;

		            height: 110px;
					padding-left: 23px;
					padding-right: 23px;

		            background: #fff;

		            .account-con {
		                position: relative;
		                
		                width: 100%;

		                font-size: 0;

		                .icon {
		                    display: inline-block;
							
							margin-top: (110 - 41) * 0.5px;

		                    width: 41px;
		                    height: 41px;

		                    vertical-align: top;

		                    text-align: center;

		                    color: #fc9711;
		                    
		                    background: url('../images/4/4-1.png');
		                    background-size: 100% 100%;

		                }

		                .balance-wrapper {
		                    display: inline-block;

		                    margin-left: 34px;

		                    .balance-title {
								padding-top: 15px;

								line-height: 41px;

								font-size: 24px;

		                    }
		                    .balance {
		                    	height: 25px;
		                    	line-height: 25px;

		                    	font-size: 25px;
		                    }
		                }

		                .withdraw-btn {
		                    position: absolute;
		                    right: 0;
		                    top: 50%;

		                    display: block;
		    
		                    transform: translateY(-50%);

		                    width: 90px;
		                    height: 50px;
		                    line-height: 50px;

		                    font-size: 20px;

		                    border: 1px solid #fa7539;
		                    border-radius: 5px;

		                    text-align: center;
		                }
		            }
		        }
		        
		        .person-list {
		            background: #fff;

		            margin-top: 7px;
		            
		            .person-item {

		            	height: 79px;

		            	padding: 0 23px;

		                border-bottom: 1px solid #f7f7f7;

		                &:nth-child(1) {
		                    .icon {
		                        background: url('../images/4/4-2.png');
		                        background-size: 100% 100%;
		                    }
		                }
		                &:nth-child(2) {
		                    .icon {
		                        background: url('../images/4/4-3.png');
		                        background-size: 100% 100%;
		                    }
		                }
		                .icon {
		                    display: inline-block;
							
							margin-top: (79 - 41) * 0.5px;
		                    width: 41px;
		                    height: 41px;

		                    vertical-align: top;

		                    text-align: center;

		                    color: #fc9711;

		                    background-size: 100% 100%;

		                }
		                .person-right {
		                    position: relative;

		                    width: 520px;
		                    height: 79px;
		                    margin-left: 15px;

		                    vertical-align: top;

		                    display: inline-block;

		                    .person-title {
		                    	line-height: 79px;

		                    	font-size: 24px;

		                        color: #000;

		                    }
		                    .person-icon {
		                        position: absolute;
		                        top: 25px;
		                        right: 21px;

		                        width: 29px;
		                        height: 29px;
		                        line-height: 29px;

		                        font-size: 29px;

		                        text-align: center;

		                        color: #cfcfd1;

		                    }
		                    .my-pengbi {
		                        position: absolute;
		                        top: 0;
		                        right: 79px;

		                        line-height: 79px;

		                        color: #676767;

		                        font-size: 25px;

		                    }
		                }
		                &:last-child {
		                    .person-right {
		                        border-bottom: none;
		                    }
		                }

		                a {
		                	display: block;
		                }
		            }
		        }
		        .logout-wrapper {
		        	padding: 50px 40px 30px 40px;
		        }
		    }
		}
	}
}
