@import 'clearFix';
@import 'newAnimate';

.ellipsisNormal {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ellipsis(@line) {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
}

html,
body {
    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;

    .container {
        position: relative;

	    display: block;

        width: 100%;
        height: 100%;

	    background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/luzhoulaojiao/1_2.png') no-repeat;
	    background-size: 100% 100%;

	    .dzp-wrapper {
		    width: 100%;
		    height: 100%;

		    display: none;

		    .dzp-container {
			    position: absolute;
			    left: 50%;
			    top: 37%;

			    transform: translateX(-50%);

			    width: 512px;
			    height: 512px;

			    .dzp-con {
				    width: 100%;
				    height: 100%;

				    // transform: rotate(-30deg);

				    .award-list {
					    position: absolute;
					    left: 50%;
					    top: 50%;

					    transform: translate(-50%, -50%);

					    width: 450px;
					    height: 450px;

					    border-radius: 50%;

					    color: #fff;

					    overflow: hidden;

					    .award-item {
						    position: absolute;
						    top: 0;
						    left: 50%;

						    width: 170px;
						    height: 224px;

						    background-color: rgba(0, 0, 0, 0);

						    transform-origin: bottom center;

						    .con {
							    position: relative;
							    top: 35%;

							    transform: translateY(-50%);

							    margin: 0 auto;

							    width: 30px;
							    line-height: 22px;

							    text-align: center;

							    font-size: 20px;

							    text-shadow: 0px 2px 1px #000;
						    }

						    // &:nth-child(1) {

						    //     transform: translateX(-50%) rotate(-30deg);
						    // }

						    // &:nth-child(2) {

						    //     transform: translateX(-50%) rotate(30deg);
						    // }

						    // &:nth-child(3) {

						    //     transform: translateX(-50%) rotate(90deg);
						    // }

						    // &:nth-child(4) {

						    //     transform: translateX(-50%) rotate(150deg);
						    // }

						    // &:nth-child(5) {

						    //     transform: translateX(-50%) rotate(210deg);
						    // }

						    // &:nth-child(6) {

						    //     transform: translateX(-50%) rotate(270deg);
						    // }


					    }
				    }
			    }

			    .dzp-btn {
				    position: absolute;
				    left: 50%;
				    top: 50%;

				    z-index: 2;

				    transform: translate(-50%, -50%);

				    cursor: pointer;
			    }
		    }
	    }

	    .result-win {
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 1;

		    display: none;

		    width: 100%;
		    height: 100%;

		    background: #ff4a37;

		    .result-title {
			    display: block;

			    margin: 0 auto;
		    }

		    .result-content {
			    margin: 10px 30px 0 30px;

			    background: #e03732;

			    .result-dec {
				    display: none;

				    .result-img {
					    display: block;

					    margin: 0 auto;
					    padding-top: 20px;
				    }

				    .result-num {
					    margin-top: 40px;
					    padding: 0 6px 70px 6px;

					    color: #fefff5;
					    font-size: 30px;
					    text-align: center;
					    line-height: 50px;
				    }

				    .result-text {
					    padding-top: 50px;

					    font-size: 40px;
					    font-weight: bold;
					    color: #cccccc;
					    line-height: 50px;
					    text-align: center;
				    }

				    .result-tips {
					    display: block;

					    margin: 40px auto 0 auto;
					    padding: 0 0 50px 0;
				    }
			    }
		    }

		    .close-win {
			    position: absolute;
			    left: 10%;
			    bottom: 16%;
			    z-index: 10;

			    width: 80%;
		    }

	    }

	    .scan-win {
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 1;

		    display: none;

		    width: 100%;
		    height: 100%;

		    background: rgba(0,0,0,.6);

		    .scan-wrapper {
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    z-index: 1;

			    width: 90%;
			    padding-bottom: 40px;

			    border-radius: 15px;

			    background: #ff4a37;

			    -webkit-transform: translate(-50%, -50%);
		    }

		    .scan-title {
			    display: block;

			    margin: 0 auto;
		    }

		    .scan-content {
			    margin: 10px 30px 0 30px;

			    background: #e03732;

			    .scan-dec {
				    padding-top: 42px;

				    .scan-img {
					    display: block;

					    margin: 0 auto;
					    padding-top: 20px;
				    }

				    .scan-text {
					    padding: 80px 0;

					    font-size: 30px;
					    color: #f9f9df;
					    line-height: 50px;
					    text-align: center;
				    }

				    .scan-tips {
					    display: block;

					    margin: 0 auto;
				    }
			    }
		    }

		    .close-scan {
			    display: block;

			    width: 80%;

			    margin: 40px auto  0 auto;
		    }

	    }
    }
}

.advertisement {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;

	display: block;

	width: 100%;
	height: 120px;

	img {
		display: block;

		width: 100%;
		height: 120px;
	}
}


.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}

@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}
