@import "reset";
@import "clearFix";
@import "color";
@import "header";

html,body {
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		.scroll-wrapper {
		    position: absolute;
		    top: 82px;
		    bottom: 120px;
		    left: 0;
		    right: 0;

		    overflow: hidden;

		    background: #f7f7f7;
		    z-index: 0;

		    .wrapper { 
		        position: absolute;
		        left: 0;
		        top: 0;
		        right: 0;
		        bottom: 0;

		        .account-wrapper {
		            position: relative;
					
					height: 36px;

					padding: 23px 43px;

		            background: #fff;

		            .account-content {
		                position: relative;

		                width: 100%;
		                
		                .account-text {
		                	line-height: 36px;
		                	font-size: 24px;
		               
		                }
		                .account {
		                    position: absolute;
		                    right: 0;
		                    top: 0;

		                    line-height: 36px;

		                    font-size: 23px;

		                    color: @styleColor;
		                }
		            }   
		        }
		        .account-container {
		            position: absolute;
		            top: 90px;
		            left: 0;
		            right: 0;
		            bottom: 0;
		            background: #fff;

		            padding: 13px 49px;

		            .withdraw-form {
		                position: relative;

		                width: 100%;
						height: 60px;

		                .form-text {
		                    position: absolute;
		                    left: 0;
		                    top: 0;

		                    width: 350px;
		                    height: 28px;
		                    line-height: 28px;

		                    padding: 16px 20px;

		                    font-size: 23px;

		                    border: none;
		                    border-radius: 5px;
		                    background: #e5e5e5;
		                }

		                .submit-btn {
		                    position: absolute;
		                    right: 0;
		                    top: 0;
		                    
		                    display: block;

		                    width: 100px;
		                    height: 60px;
		                    line-height: 60px;

		                    font-size: 21px;
		                    
		                    border-radius: 5px;

		                    text-align: center;
		                    color: @styleColor;
		                    border: 1px solid @styleColor;
		                    box-sizing: border-box;
		                }
		            }

		            .withdraw-tip {
		            	margin-top: 20px;

		            	line-height: 33px;

		            	font-size: 20px;

		            }

		            .btn-wrapper {
		                margin: 0 auto;

		                width: 300px;
		                margin-top: 76px;

		                .withdraw-btn {
		                    display: block;

		                    width: 100%;
		                    height: 55px;
		                    line-height: 55px;

		                    margin-bottom: 20px;
		                    text-align: center;

		                    font-size: 23px;
		                    
		                    border: 1px solid @styleColor;
		                    border-radius: 40px;

		                    color: @styleColor;

		                    &:first-child {
		                        background: @styleColor;
		                        color: #fff;
		                    }
		                }
		            }
		        }
		    }
		}
	}
}

.advertisement {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;

	display: block;

	width: 100%;
	height: 120px;

	img {
		display: block;

		width: 100%;
		height: 120px;
	}
}
