@import "reset";
@import "color";
@import "clearFix";
@import "header";
@import "advertisement";

html,body {
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		.scroll-wrapper {
		    position: absolute;
		    top: 82px;
		    bottom: 120px;
		    left: 0;
		    right: 0;

		    overflow: hidden;

		    background: #fff;
		    z-index: 0;

		    .wrapper {
		    	padding-bottom: 10px;

		        .money-list {

		            .money-item {
		                position: relative;

		                min-height: 35px;
		                padding: 20px 47px;

		                color: #666;
		                background: #fff;
		                border-bottom: 1px solid #e5e5e5;

		                font-size: 0;

		                .clearFix();

			            &:last-child {

				            .time {
					            width: 370px;

					            text-align: left;
				            }
			            }

		                .icon {
			        		position: absolute;
			        		right: 10px;
			        		top: 50%;
							
							transform: translateY(-50%);
			        		
			        		display: block;

			        		width: 25px;
			        		height: 25px;
			        		line-height: 25px;

			        		text-align: center;

			        		font-size: 25px;

			        		color: #888;
			        	}

		                .title {
		                    
		                    float: left;

		                    height: 35px;
		                    width: 139px;
		                    line-height: 35px;

		                    font-size: 23px;

		                    overflow: hidden;
		                    text-overflow: ellipsis;
		                    white-space: nowrap;

		                    vertical-align: middle;

		                }

		                .btn {
		                    display: inline-block;

		                    margin-left: 23px;

		                    width: 85px;
		                    height: 35px;
		                    line-height: 35px;

		                    font-size: 23px;

		                    vertical-align: middle;

		                    &.physical {
		                        color: #db1a1b;

		                        text-decoration: underline;
		                    }
		                }

		                .time {
		                    float: right;


		                    vertical-align: middle;

		                    margin-left: 20px;

		                    text-align: right;

		                    width: 275px;
		                    line-height: 35px;

		                    font-size: 22px;

		                    &.use-con {
		                    	width: 67px;

		                    	.use-btn {
		                    		color: #f14948;
		                    	}
		                    }
		                }

		                .address {
		                	
		                	float: left;

		                	width: 312px;

		                	font-size: 23px;

		                	.clearFix();

		                	.dizhi-icon {
		                		float: left;

		                		display: block;
								
								width: 28px;
								height: 28px;
								line-height: 28px;

								text-align: center;

								font-size: 28px;

								color: #ef4949;
		                	}

		                	.address-con {
		                		margin-left: 30px;
		                		line-height: 30px;
		                	}
		                }
		                
		            }
		        }

		        .erweima {
		        	width: 230px;
		        	height: 230px;

		        	margin: 50px auto 0 auto;
					
					border: 1px solid #ddd;

					padding: 2px;
		        	img,
		        	canvas {
		        		width: 100%;
		        	}
		        }

		        .confirm-btn {
		        	display: none;

		        	margin: 30px auto;

		        	width: 200px;
		        	height: 65px;
		        	line-height: 65px;
		        	text-align: center;

		        	font-size: 23px;
		        	
					border: 1px solid #ddd;

					border-radius: 5px;


		        }
		    }
		}
	}
}

.confirm-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;

	z-index: 999;

	display: none;

	background-color: rgba(0, 0, 0, 0.7);

	.confirm-win {
		position: absolute;
		left: 50%;
		top: 50%;

		width: 450px;

		transform: translate(-50%, -50%);

		background: #fff;

		border-radius: 5px;

		.confirm-header {
			position: relative;

			width: 100%;
			height: 75px;

			background: #f26051;

			.confirm-title {
				line-height: 75px;

				text-align: center;

				font-size: 28px;

				color: #fff;
			}
		}

		.confirm-content {
			
			.form-input {
				width: 80%;

				padding-top: 36px;

				margin: 0 auto;
			}

			.form-text {

				width: 90%;
				height: 30px;
				line-height: 30px;
				
				padding: 0 5%;

				padding-top: 15px;
				padding-bottom: 15px;

				border: 1px solid #ddd;
				border-radius: 5px;

				font-size: 22px;

				color: #555;
			}

			.btn {
				width: 80%;
				margin: 45px auto;
				height: 50px;

				a {
					display: block;

					width: 120px;
					height: 50px;
					line-height: 50px;
					text-align: center;

					border: 1px solid #ddd;

					border-radius: 4px;

					font-size: 23px;

					float: left;

					&:last-child {
						float: right;
						background: #f26051;
						color: #fff;
						border: 1px solid #f26051;
					}
				}
			}
		}
	}
}
