@import "reset2";

html,body {
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
	height: 100%;

	.scroll-wra {
		width: 100%;
		height: 100%;

		.content {
			position: relative;

			width: 100%;
			height: 100%;

			.allmap {
				width: 100%;
				height: 175px;
			}

			.nav {
				display: flex;

				padding: 5px 0;

				.nav-item {
					flex: 1;

					height: 40px;

					line-height: 40px;
					color: #000;
					font-size: 15px;

					text-align: center;

					border-left: 1px solid #ddd;

					box-sizing: border-box;

					&:first-child {
						border-left: none;
					}
				}

				.active {
					color: red;
				}
			}

			.results-wra {
				position: absolute;
				left: 0;
				top: 225px;
				right: 0;
				bottom: 0;
				z-index: 10;

				overflow: hidden;
			}
		}
	}
}




