@import "reset";
@import "clearFix";
@import "newAnimate";

html,body {
    width: 100%;
    height: 100%;
}

#container {
    position: relative;

    height: 100%;
}

.abs {
    position: absolute;
}

.content {
    position: relative;

    width: 100%;
    height: 100%;

    .bg {
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
    }

    .page {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
    }

    .page1 {
        display: none;

        .packet-img {
            position: absolute;
            top: 10%;
            left: 0;

            width: 100%;
            height: 830px;

            .img2 {
                top: 2%;
                left: 11%;

                width: 78%;
            }

            .img3 {
                top: 15%;
                left: 25%;

                width: 50%;
            }

            .img4 {
                top: 30%;
                left: 50%;

                width: 160px;
                height: 160px;
                margin-left: -80px;

                cursor: pointer;

                &.rotate {
                    -webkit-animation: rotate 0.7s linear infinite;
                }
            }

            .img1 {
                position: absolute;
                bottom: 0;
                left: 0;

                width: 100%;
            }

            .word {
                top: 53%;
                left: 10%;

                width: 80%;

                color: #f78c2a;
                font-size: 22px;
                text-align: center;
            }
        }

        .bottom {
            bottom: 30px;
            left: 0;

            width: 100%;

            color: #ffdb2f;
            font-size: 26px;
            text-align: center;
        }
    }

    .page2 {
        display: none;

        .lottery-img {
            position: absolute;
            top: 10%;
            left: 0;

            width: 100%;
            height: 720px;

            .img1 {
                position: absolute;
                bottom: -75px;
                left: 0;

                width: 100%;
            }

            .img2 {
                top: 2%;
                left: 11%;

                width: 78%;
            }

            .img3 {
                top: 65%;
                left: 25%;

                width: 50%;
            }

            .lottery-con {
                top: 5%;
                left: 25%;

                width: 50%;
                display: none;

                .con-tit {
                    margin-top: 30px;

                    line-height: 50px;
                    color: #d10e2e;
                    font-size: 36px;
                    text-align: center;
                }

                .con-num {
                    margin-top: 40px;

                    color: #d20c2f;
                    font-size: 70px;
                    font-weight: 600;
                    text-align: center;

                    span {
                        font-size: 28px;
                    }
                }

                .con-tip {
                    margin-top: 30px;

                    color: #787878;
                    font-size: 18px;
                    text-align: center;
                }
            }

            .lottery-fail {
                top: 10%;
                left: 25%;

                width: 50%;
                display: none;

                .fail-img {
                    width: 60%;
                    margin: 20px 0 20px 25%;
                    display: block;
                }

                .fail-con {
                    color: #000;
                    font-size: 36px;
                    text-align: center;
                }
            }
        }

        .bottom-ad {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;

            width: 100%;
            height: 160px;

            a {
                width: 100%;
                height: 160px;
                display: block;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }
}

@-webkit-keyframes rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    display: none;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;

        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }

        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}