
@import "reset";
@import "clearFix";
@import "newAnimate";
@red: #dd3f40;

html,body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/dongfanghongNew/1_6.jpg') no-repeat;
	background-size: 100% 100%;

	overflow: hidden;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		.bg {
			display: block;

			width: 100%;
			height: 100%;
		}
	}

	.dzp-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;

		width: 100%;
		height: 100%;

		display: block;

		.logo {
			position: absolute;
			left: 2%;
			top: 1%;
			z-index: 1;
		}

		.title {
			position: absolute;
			left: 22%;
			top: 5%;
			z-index: 1;

			width: 56%;
		}

		.rule-btn {
			position: absolute;
			right: 0;
			top: 8%;
			z-index: 10;
		}

		.support-img {
			position: absolute;
			left: 50%;
			bottom: 6%;
			z-index: 0;

			width: 92%;

			-webkit-transform: translateX(-50%);
		}


		.dzp-container {
			position: absolute;
			left: 50%;
			bottom: 7%;

			transform: translateX(-50%);

			width: 658px;
			height: 658px;

			.remaining-wra {
				position: absolute;
				left: 50%;
				top: -74px;
				z-index: 0;

				display: none;

				margin-left: -8px;

				.remaining-bg {
					display: block;

					margin: 0 auto;
				}

				.remaining-text {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 1;

					width: 100%;

					text-align: center;
					color: #fff;
					font-size: 22px;
					line-height: 50px;
				}
			}

			.dzp-con {
				position: relative;
				z-index: 1;

				width: 100%;
				height: 100%;

				background: orange;

				border-radius: 50%;

				.dzp-img {
					width: 658px;
					height: 658px;
				}


				.dzp-con-border {
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 1;

					width: 200px;
					height: 200px;

					color: #000;

					background: #fff;
					border-radius: 50%;

					-webkit-transform: translate(-50%,-50%);
				}

				.award-list {
					position: absolute;
					left: 50%;
					top: 50%;

					transform: translate(-50%, -50%);

					width: 450px;
					height: 450px;

					border-radius: 50%;

					color: #fff;

					overflow: hidden;

					.award-item {
						position: absolute;
						top: 0;
						left: 50%;

						width: 180px;
						height: 230px;
						padding: 0 30px;

						background-color: rgba(0, 0, 0, 0);

						transform-origin: bottom center;

						box-sizing: border-box;

						.con {
							position: relative;
							top: 10%;

							margin: 0 auto;

							width: 100%;
							line-height: 30px;

							text-align: center;

							font-size: 24px;

							text-shadow: 0px 2px 1px #000;

							.ellipsis(3);

						}
					}
				}
			}

			/*.active {
				animation: rotateItem 18s linear forwards infinite;
			}*/

			.dzp-btnBg {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;

				width: 658px;
				height: 658px;

				cursor: pointer;
			}

			.dzp-btn {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 10;

				-webkit-transform: translate(-50%,-50%);
			}
		}
	}

	.result-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.result-content {
			position: absolute;
			left: (750-556)/2px;
			top: 10%;
			z-index: 10;

			width: 556px;
			height: 902px;

			// -webkit-transform: translateY(-50%);

			-webkit-animation: up 0.8s ease;

			.result-bg {
				position: absolute;
				left: 1%;
				top: -11%;
				z-index: 1;

				width: 98%;
			}

			.result-con {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;

				width: 100%;
				height: 100%;

				background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yibaozhuanpan1/1_11.png') no-repeat;
				background-size: 100% 100%;

				.result-title {
					position: absolute;
					left: 0;
					top: 35%;

					width: 100%;

					color: #ebae31;
					font-size: 34px;
					line-height: 44px;
					text-align: center;
				}

				.erweima-wra {
					position: absolute;
					left: 50%;
					bottom: 5%;
					z-index: 1;

					display: block;

					-webkit-transform: translateX(-50%);

					width: 260px;

					.erweima {
						display: block;

						width: 250px;
						margin: 0 auto;
					}

					.erweima-text {
						width: 100%;

						font-size: 26px;
						color: #999;
						text-align: center;
						line-height: 26px;
					}
				}

				.result-dec-wra {

					.result-dec {
						display: none;

						.result-img {
							display: block;

							margin: 0 auto;
						}
					}

					.result-dec1 {
						padding-top: 350px;

						.result-num {
							margin-top: 40px;

							font-size: 22px;
							text-align: center;
							color: #f82e24;
							line-height: 50px;

							.amount {
								font-size: 50px;
								font-weight: bold;
							}
						}

						.result-tips {
							margin-top: 10px;

							color: #ebae31;
							font-size: 28px;
							line-height: 40px;
							text-align: center;
						}
					}

					.result-dec2 {
						padding-top: 280px;

						.result-sec-wra {
							display: block;

							margin: 50px auto 0 auto;

							.result-sec {
								display: block;

								width: 239px;
								margin: 0 auto;
							}
						}
					}

					.result-dec3 {
						padding-top: 280px;

						.result-sec {
							display: block;

							margin: 114px auto 0 auto;
						}
					}
				}

				.go-winning {
					position: absolute;
					left: 50%;
					top: 82%;

					display: block;

					width: 397px;
					height: 67px;

					font-size: 34px;
					text-align: center;
					line-height: 67px;
					color: #a81213;
					font-weight: bold;

					background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/dongfanghongNew/1_10.png') no-repeat;
					background-size: 100% 100%;

					-webkit-transform: translateX(-50%);
				}
			}

			.close-result {
				position: absolute;
				left: 50%;
				bottom: -14%;
				z-index: 111;

				width: 75px;

				-webkit-transform: translateX(-50%);
			}
		}

		.result-footer {
			position: absolute;
			background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/dongfanghongNew/1_19.png) no-repeat;
			left: 14%;
			right: 14%;

			bottom: -210px;
			color: #f5402d;
			padding-top: 20px;
			font-size: 20px;
			height: 140px;
			background-size: 100% 100%;
			padding-left: 40px;
			padding-right: 40px;
				.swiper-container {
				  width: 100%;
				  height: 120px;
				  overflow: hidden;
				}
				.swiper-wrapper{
					
				}
				.swiper-slide {
					height: 40px;				  
				  	font-size: 18px;
				}

			.item-text{
				display: flex;	

				div{
					padding-right: 40px;
				}	
				
				div:first-child{
					width: 140px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}



		}
	}

	/*活动须知*/
	.activity-rule {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.activity-rule-con {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 662px;
			height: 787px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yibaozhuanpan1/3_1.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			.close-rule {
				position: absolute;
				left: 50%;
				bottom: -90px;

				width: 75px;

				-webkit-transform: translateX(-50%);
			}
		}
	}
}

.advertisement {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;

	display: block;

	width: 100%;
	height: 120px;

	img {
		display: block;

		width: 100%;
		height: 120px;
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}


@-webkit-keyframes rotateItem {
	0% {
		-webkit-transform: rotateZ(0);
	}

	50% {
		-webkit-transform: rotateZ(-180deg);
	}

	100% {
		-webkit-transform: rotateZ(-360deg);
	}
}

#musicBtn {
	width: 60px;
	height: 60px;
	background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yibaozhuanpan1/music-0.png") no-repeat;
	background-size: 100% 100%;
	position: fixed;
	top: 1%;
	right: 10px;
	z-index: 99999;
}

.rotateActive {
	-webkit-animation: rotateItem 2s linear forwards infinite;
}

.pause {
	background-image: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yibaozhuanpan1/music-1.png") !important;
}


@-webkit-keyframes rotateItem {
	0% {
		-webkit-transform: rotateZ(0);
	}

	100% {
		-webkit-transform: rotateZ(360deg);
	}
}
