
@import "reset";
@import "clearFix";
@import "newAnimate";
@red: #dd3f40;

html,body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.bg {
		display: block;

		width: 100%;
		height: 100%;
	}

	.content {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;

		width: 100%;
		height: 100%;

		.logo {
			position: absolute;
			left: 20px;
			top: 30px;
			z-index: 1;
		}

		.lottery-wra {
			position: absolute;
			left: 7%;
			top: 46%;
			z-index: 2;

			width: 86%;

			.lottery-bg {
				display: block;

				width: 100%;
			}

			.lottery-btn {
				position: absolute;
				left: 40%;
				top: 39%;
				z-index: 10;

				width: 20%;

				-webkit-animation: scale 0.8s linear alternate infinite;

				cursor: pointer;
			}

			.view-btn {
				position: absolute;
				left: 0;
				bottom: 70px;
				z-index: 11;

				display: block;

				width: 100%;

				font-size: 28px;
				line-height: 28px;
				text-align: center;
				color: #fab913;
				text-decoration: underline;

				cursor: pointer;
			}
		}
	}

	.result-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.result-content {
			position: absolute;
			left: 0;
			top: 15%;

			width: 100%;

			// -webkit-transform: translateY(-50%);

			-webkit-animation: up 0.8s ease;

			.result-bg {
				display: block;

				width: 100%;
			}

			.result-con {
				position: absolute;
				left: 0;
				top: 0;

				width: 100%;
				height: 100%;

				.result-title {
					position: absolute;
					left: 0;
					top: 15%;

					width: 100%;

					color: #bd4419;
					font-size: 36px;
					line-height: 36px;
					text-align: center;
					font-weight: bold;
				}

				.result-tips {
					position: absolute;
					left: 0;
					top: 45%;

					width: 100%;

					color: #fbd75c;
					font-size: 32px;
					line-height: 32px;
					text-align: center;
					font-weight: bold;
				}

				.result-dec {
					position: absolute;
					left: 0;
					top: 57%;

					width: 100%;

					.result-text {
						display: block;

						color: #f7d75c;
						font-size: 50px;
						line-height: 50px;
						text-align: center;
						font-weight: bold;

						span {
							font-size: 22px;
							font-weight: normal;
						}
					}

					.zhu {
						display: none;

						margin-top: 5px;

						color: #f7d75c;
						font-size: 28px;
						line-height: 40px;
						text-align: center;
					}

					.result-img {
						display: none;

						width: 100%;

						a {
							display: block;

							width: 100%;

							img {
								display: block;

								width: 244px;
								height: 116px;
								margin: 0 auto;
							}
						}
					}

					.result-cry {
						display: none;

						width: 100%;

						img {
							display: block;

							margin: 0 auto;
						}
					}
				}

				.go-winning {
					position: absolute;
					left: 20%;
					top: 82%;

					display: block;

					width: 60%;
				}
			}
		}
	}
}

.advertisement {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;

	display: block;

	width: 100%;
	height: 120px;

	img {
		display: block;

		width: 100%;
		height: 120px;
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}