dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #fff;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }
}
.container {
	position: relative;
	width: 100%;
	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/ieBao/bg.jpg) no-repeat;
	background-size: 100% 100%;
	overflow: hidden;

	
	.header {
		text-align: right;
		padding-top: 4%;
		padding-left: 60px;
		padding-right: 30px;
		padding-bottom: 2%;
		
		display: flex;
		
		.header-text {
			text-align: left;
			width: 50%;
			color: #eee;
			line-height: 68px;
			font-size: 30px;
		}
		
		.header-img {
			text-align: right;
			width: 50%;
		}
	}
	

	
	.banner {
		background-size: 100% 100%;
		margin-left: 30px;
		margin-right: 30px; 
		position: relative;
		background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/ieBao/1_2.png) no-repeat; 


			
			
			.swiper-container {
					// width:560px;
					// height:300px;	
	

				.swiper-slide {
					background: transparent;
					img{
						padding-top: 11px;
						padding-left: 5px;
						width:560px;
						height:300px;	
					}
				}	

			
			}
			
			.swiper-pagination{
				bottom: 30px;
			}
			
			.swiper-pagination-bullet{
				height: 10px;
				width: 10px;
			}
// 			.swiper-button-prev {
// 				background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/ieBao/1_4.png) no-repeat;
// 
// 				height: 60px;
// 				width: 60px;
// 				left: 20px;
// 				
// 			}
// 			.swiper-button-next {
// 					background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/ieBao/1_5.png) no-repeat ;
// 					height: 60px;
// 					width: 60px;
// 					right: 20px;
// 			}	

		
	}
	
	.content {

		padding-top: 1%;
		color: #fff;
		margin-left: 50px;
		margin-right: 50px; 
		color: #f1dba9;
		
		.content-item {
			display: flex;
			
			.infor-key {
						font-weight: bold;
						width: 130px;
						display: block;
						text-align: right;
						padding-right: 10px;
			}
		}

	}
	
	.footer {
		padding-top:20%;
		text-align: center;
		padding-bottom: 20%;
	}	
	
}