@import "common/reset.less";

html,body{
	width: 100%;
	height: 100%;
	background-color: #f4f4f4;
}

.container{
	width: 100%;
	height: 100%;
	position: relative;
	
	.header{
		width: 100%;
		img{
			margin-top: -100px;
			width: 100%;
		}
	}
	
	.active{
		color: #9d3e67;
	}
	
	/* 公司简介几个tab */
	.chooseTab{
		width: 95%;
		margin-left: 2.5%;
		background-color: #fff;
		border-radius: 10px;
		position: absolute;
		top: 175px;
		.clearFix();
				
		.tab-item{
			float: left;
			width: 20%;
			text-align: center;
			color: #a7a7a7;
			padding: 25px 0;
			
			img{
				width: 47px;
				height: 47px;
			}
			
			span{
				display: block;
				font-size: 24px;
			}
		}
	}
	
	/* 对应tab内容 */
	.tab-content-wrap{
			width: 95%;
			// height: 620px;
			background-color: #fff;
			border-radius: 10px;
			
			margin-left: 2.5%;
			padding-bottom: 15px;
			
			position: absolute;
			top: 335px;
		.tab-content{
			display: none;
			
			.clearFix();
			
			.title-img{
				display: block;
				margin: 0 auto;
				padding: 26px 0;
			}
			
			p{
				font-size: 23px;
				text-indent: 1em;
				padding: 0 10px;
			}
			
			.product-list{
				padding: 0 15px;
				
				.list-wrap{
					
					.product-title{
						    width: 97%;
							height: 66px;
							line-height: 66px;
							
							color: #a75578;
							font-size: 24px;
							font-weight: bold;
							background-color: #f4e5ed;
							border-radius: 10px;
							
							padding-left: 20px;
							position: relative;
							
							.arrow{
								position: absolute;
								top: 30px;
								right: 52px;
							}
					}
					.product-title-2{
						background-color: #fff;
						border: 1px solid #efc9da;
						border-radius: 10px;
					}
					
					
					.swiper-container{
						display: none;
						width: 100%;
						border: 2px solid #f0cddd;
						
						.swiper-wrapper{
							width: 100%;
							
							.swiper-slide{
								width: 140px!important;
								text-align: center;
								border: 1px solid #e6e6e6;
								margin: 40px -10px 60px 45px;
								
								img{
									width: 100%;
								}
								
								span{
									display: block;
									font-size: 24px;
									color: #a7a7a7;
									margin-bottom: 15px;
								}
							}
						}
						
						.swiper-button-prev{
							background-image: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/pangaoshouNew/2_4.png);
							background-repeat: no-repeat;
						}
						
						.swiper-button-next{
							background-image: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/pangaoshouNew/2_5.png);
							background-repeat: no-repeat;
						}
						
					}
				}
			}
		}
		
		.tab-content:nth-of-type(1){
			display: block;
		}
		
	}
	
}

.powered-img{
	position: fixed;
	bottom: 0;
	left: 33%;
}

//产品详情
	.cover{
		display: none;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		
		.product-detail{
			
			width: 90%;
			background-color: #fff;
			border-radius: 5px;
			text-align: center;
			
			padding-bottom: 10px;
			
			position: absolute;
			top: 10px;
			left: 5%;
			
			.product-info{
				margin-top: 45px;
			}
			
			.product-img{
				margin-top: 10px;
			}
			
			p{
				text-align: left;
				font-size: 24px;
				padding-left: 30px;
				
				.detail-title{
					color: #999999;
				}
				
				.ingredients{
					float: left;
				}
				.ingredients-content{
					float: left;
					width: 65%;
				}
			}
			.ingredients-wrap{
				.clearFix();
			}
			
			.allergy{
				color: #ba1010;
			}
			
		}
		
		.close{
			position: absolute;
			left: 45%;
			bottom: -75px;
		}
	}