@import "reset";
@import "color";
@import "clearFix";
@import "header";
@import "advertisement";

html,body {
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		.scroll-wrapper {
		    position: absolute;
		    top: 82px;
		    bottom: 120px;
		    left: 0;
		    right: 0;

		    overflow: hidden;

		    background: #f7f7f7;
		    z-index: 0;

		    .wrapper {
		    	padding-bottom: 10px;

		        .money-list {
		            .money-item {
		                position: relative;

		                height: 65px;
		                padding: 29px 30px 19px 30px;

		                color: #666;
		                background: #fff;
		                border-bottom: 1px solid #e5e5e5;

		                .title {
		                	height: 35px;
		                	line-height: 35px;

		                	font-size: 23px;
		                }

		                .nickname {
		                	position: absolute;
							left: 40%;
							top: 50%;

			                width: 160px;

							transform: translateY(-50%);

		                	line-height: 35px;
		                	font-size: 23px;

			                .ellipsisNormal();
		                }

		                .time {
		                	height: 35px;
		                	line-height: 35px;

		                	font-size: 20px;
		                    color: #9f9f9f;
		                }
		                .balanceScore {
		                    position: absolute;
		                    right: 30px;
		                    top: 50%;

			                width: 170px;

		                    transform: translateY(-50%);

		                    color: #e50102;
		                    font-size: 23px;

			                .ellipsisNormal();
		                }
		            }
		        }
		    }
		}
	}
}
