
@import "clearFix";
@import "newAnimate";

html,body {
	width: 100%;
	height: 100%;
}

#app {
	width: 100%;
	height: 100%;

	.container {
		position: relative;

		display: none;
		width: 100%;
		height: 100%;

		img {
			display: block;
		}

		/*背景*/
		.container-bg {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 0;

			width: 100%;
			height: 100%;

			.bg {
				display: block;
				width: 100%;
				height: 100%;
			}
			.abs {
				position: absolute;
				left: 0;
				top: 0;
			}
		}

		.content {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;

			width: 100%;
			height: 100%;

			/*模块*/
			.con {
				position: absolute;
				left:0;
				top: 0;
				bottom: 0;
				z-index: 10;

				width: 100%;
				height: 100%;
			}

			.con1 {
				display: block;

				.error-text {
					position: absolute;
					left: 0;
					bottom: 125px;
					z-index: 10;

					display: none;

					width: 100%;

					line-height: 50px;

					text-align: center;

					font-size: 28px;

					color: #fae865;
				}

				.shake-btn {
					position: absolute;
					left: 25%;
					bottom: 95px;
					z-index: 10;

					display: none;

					width: 50%;
				}
			}

			.con2 {
				position: fixed;

				display: none;

				background: rgba(0,0,0,.6);

				.shake-prompt {
					position: absolute;
					left: 16%;
					bottom: -30px;
					z-index: 1;

					width: 68%;

					animation: shakeAni 2s linear infinite;
					-webkit-animation: shakeAni 2s linear infinite;
				}
			}

			.con-wra {
				display: none;

				.con-bg {
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;

					width: 100%;
					height: 100%;
				}

				.con4 {
					display: none;

					.not-winning-img {
						position: absolute;
						left: 20%;
						bottom: 290px;

						width: 60%;

						animation: zoomIn 0.8s ease both;
						-webkit-animation: zoomIn 0.8s ease both;
					}

					.shake-result-wra {
						position: absolute;
						left: 5%;
						bottom: 220px;

						width: 90%;

						color: #fff;
						font-size: 40px;
						line-height: 46px;
						text-align: center;
						font-weight: 500;

						animation: down 0.8s 0.3s ease both;
						-webkit-animation: down 0.8s 0.3s ease both;
					}

					.lxcy-person-center-btn {
						position: absolute;
						left: 25%;
						bottom: 100px;

						display: block;
						width: 50%;

						animation: up 0.8s 0.6s ease both;
						-webkit-animation: up 0.8s 0.6s ease both;

						img {
							display: block;
							width: 100%;
						}
					}
				}

				.con3 {
					display: none;

					.shake-result-wra {
						position: absolute;
						left: 0;
						bottom: 485px;

						width: 100%;

						color: #fff;
						font-size: 40px;
						text-align: center;
						font-weight: 500;

						animation: down 0.8s ease both;
						-webkit-animation: down 0.8s ease both;

						.shake-result {
							// line-height: 50px;
						}
					}

					.withdraw-btn {
						position: absolute;
						left: 50%;
						width: 120px;
					    bottom: 326px;
					    transform: translateX(-50%);

						animation: fadeIn 0.7s 1s ease both;
						-webkit-animation: fadeIn 0.7s 1s ease both;
					}
				}
			}
		}
	}
}


.loading {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	z-index: 9999;

	.loadCon {
		width: 150px;
		height: 150px;
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: -75px;
		margin-top: -75px;
		img {
			display: block;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			width: 150px;
			height: 150px;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 150px;
			font-size: 24px;
		}
	}
}

.erweima-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	z-index: 99;

	display: none;

	background-color: rgba(0, 0, 0, 0.6);

	.erweima-container {
		position: absolute;
		left: 50%;
		top: 50%;

		transform: translate(-50%, -50%);

		width: 410px;
		height: 410px;

		background-color: #ee252b;
		border-radius: 8px;

		.close-btn {
			position: absolute;
			right: -50px;
			top: -50px;
		}

		.erweima {
			width: 207px;
			height: 207px;

			margin: 0 auto;
			padding-top: 88px;

			img {
				width: 100%;
			}
		}

		.erweima-text {
			margin-top: 25px;

			text-align: center;
			line-height: 32px;

			font-size: 23px;

			color: #fff;
		}
	}
}