dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  border: 0;
}

input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}

table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

table td {
  padding: 0;
}

textarea {
  resize: none;
  cursor: pointer;
}

body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}

.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}

.pullLeft {
  float: left;
}

.pullRight {
  float: right;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}

body {
  background: #fff;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  display: none;

  .loadCon {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -75px;
    margin-top: -75px;

    img {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: load 4s linear infinite;
    }

    #percent {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      line-height: 150px;
      font-size: 24px;
    }

  }
}

@imgPath: 'https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/pafeite';


.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('@{imgPath}/1_3.png') no-repeat;
  background-size: 100% 100%;
  overflow: hidden;

  .integral {
    text-align: center;
    display: none;
  }

  .phoneimg1,
  .phoneimg2,
  .phoneimg3 {
    margin-top: 50px;
    text-align: center;
    display: none;

    img {
      padding-left: 50px;
    }
  }



  .text1,
  .text2,
  .text3 {
    text-align: center;
    display: none;

    div {
      &:first-child {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10rpx;
        color: #CC672F;
      }

      .tiemr {
        color: #fff;
      }
    }

    .btn {
      margin-top: 20px;
      text-align: center;
    }
  }

  .text2,
  .text3 {
    margin-top: 50px;

    .btn {
      margin-top: 60px;
      text-align: center;
    }
  }


  .mask {
    position: fixed;
    height: 100%;
    width: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.7);

    .mask-popup {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: url('@{imgPath}/2_6.png') no-repeat;
      background-size: 100% 100%;
      height: 647px;
      width: 599px;

      .mask-title {
        margin-top: 30px;
        text-align: center;
        font-size: 50px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        color: #fff;
      }

      .mask-img {
        margin-top: 40px;
        text-align: center;
      }

      .mask-text {
        text-align: center;
        color: #fff;
      }

      .mask-btn {
        margin-top: 80px;
        text-align: center;
      }
    }
  }
}