@import "public";

.container{
	position: relative;
	width: 100%;
	height: 100%;
	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aolunnasu/20200219/1_5.jpg) no-repeat;
	background-size: 100% 100%;

	.header-logo {
		padding: 50px 0 0 50px;
	}

	.header-text {
		position: absolute;
		left: 0;
		top: 220px;
		z-index: 1;

		width: 100%;
	}


	.text-title {
		text-align: center;	
		font-size: 34px;
		color: #000;
	}

	.text-border {
		display: block;

		margin: 11px auto 0 auto;
	}

	.text-con {
		padding: 0 95px;
		text-align: center;
		margin: 30px auto 0 auto;
		font-size: 24px;
		color: #000;
	}

	.footer {
		position: absolute;
		bottom: 100px;
		left: 0;
		right: 0;

		display: flex;

		.footer-item {
			width: 50%;
			text-align: center;

			img {
				display: block;

				margin: 0 auto;
			}
		}
	}

	.mask {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 9999;

		display: none;

		background: rgba(0, 0, 0, .6);


		.mask-con1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			background: #fff;
		}

		.mask-con2 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			width: 634px;
			height: 846px;
			text-align: center;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aolunnasu/20200219/1_13.png') no-repeat;
			background-size: 100%;

			.mask-title {
				font-size: 40px;
				text-align: center;
				padding: 50px 10px;
				color: #000;

				span {
					color: #FFBBC6;
					font-size: 50px;
					font-weight: bold;
					
				}
			}

			.mask-middel {
				margin-top: 10px;
			}

			.mask-text {
				margin-top: 50px;

				font-size: 24px;
				color: #666;
				text-align: center;
			}

			.mask-bottom {
				position: absolute;
				left: 50%;
				bottom: 40px;
				z-index: 1;

				-webkit-transform: translateX(-50%);

			}
		}

		.mask-con3 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			text-align: center;
			font-size: 28px;

			color: #f4f4f4;

			.mask-img {

				border-radius: 20px;
				
				width: 450px;
				height: 450px;
				line-height: 450px;
				background: #fff;

				img {
					width: 400px;
					vertical-align: middle;
				}
			}

			.mask-text {
				padding-top: 20px;
			}


		}

		.mask-con4 {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 870px;

			border-radius: 50px 50px 0px 0px;
			display: none;

			background: #fff;
	

			.title {
				padding: 50px 0;
				text-align: center;
			}

		
			.mask-img {
				text-align: center;
				padding: 30px 0px;
			}

			.mask-btn {
				text-align: center;
				margin: 30px 0px;
			}

			.mask-text {
				padding: 0px 30px;
				color: #999;
			}

		
		}

		.mask-con5 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			width: 634px;
			height: 846px;
			text-align: center;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aolunnasu/20200219/1_13.png') no-repeat;
			background-size: 100%;

			.mask-title {
				font-size: 40px;
				text-align: center;
				padding: 50px 10px;
				color: #000;
			}

			.mask-middel {
				margin-top: 26px;
			}


			.mask-bottom {
				position: absolute;
				left: 50%;
				bottom: 40px;
				z-index: 1;

				-webkit-transform: translateX(-50%);

			}
		}

	}


}


.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}