@import "public";

.container {
    position: relative;
    width: 100%;
    // height: 100%;

    background: #F6EFE9 !important;
    padding-bottom: 30px;

    .header {
        position: relative;

        .header-logo {
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .header-text {
            position: absolute;
            top: 200px;
            left: 90px;
            right: 90px;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

            line-height: 40px;
            font-size: 30px;
            padding:10px 20px;
            letter-spacing: 5px;
            z-index: 99;

            background: #000;
            color: #f4f4f4;
        }

    }

    .logo {
        padding: 50px 0 60px 50px;
    }

    .con1 {
        

        background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aolunnasu/1_12.png) no-repeat;
        background-size: 100% 100%;

        margin: 30px;
        padding: 50px 30px;

        .con1-item {

            display: flex;

            .con1-con-key {
                width: 150px;
            }
        }
    }

    .con2 {

        position: relative;

        text-align: center;
        margin: 30px 30px 0 30px;
		
		padding: 50px 30px;
		// border: 3px inset #f4f4f4;
        // background: #fff;
        
        background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aolunnasu/1_16.png) no-repeat;
        background-size: 100% 100%;


        .line {
            display: inline-block;
            width: 100px;
            height: 1px;
            border-top: 1px solid #ccc;
            // vertical-align: -4px;
            position: absolute;
            top: 70px;
            left: 170px;
        }

        .linea {
            position: absolute;
            top: 70px;
            right: 170px;

            display: inline-block;
            width: 100px;
            height: 1px;
            border-top: 1px solid #ccc;



        }

        .title {
            color: #333;
            padding-bottom: 30px;
        }

        .con2-con {
            width: 630px;
            text-align: left;
            font-size: 24px;
            height: 100%;

            img {
                margin-top: 30px;
                width: 630px;
            }
        }

    }



    .con3 {
        display: none;
        position: relative;

        text-align: center;
        margin: 30px;
		
		padding: 50px 30px;
        // border: 3px inset #f4f4f4;
        
        
        background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/aolunnasu/1_16.png) no-repeat;
        background-size: 100% 100%;
		// background: #fff;
        .line {
            display: inline-block;
            width: 100px;
            height: 1px;
            border-top: 1px solid #ccc;
            // vertical-align: -4px;
            position: absolute;
            top: 70px;
            left: 170px;
        }

        .linea {
            display: inline-block;
            width: 100px;
            height: 1px;
            border-top: 1px solid #ccc;
            position: absolute;
            top: 70px;
            right: 170px;
        }

        .title {
            color: #333;
        }

        .con3-con {
            width: 630px;
            video {

                margin-top: 30px;
            }
        }

    }
}