@import "public";

.container{
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	background-size: 100% 100%;

	.header {
		position: relative;
	}

	.header-logo {
		position: absolute;
		left: 20px;
		top: 30px;

		img {
			display: block;

			width: 115px;
		}
	}

	.header-bg {
		display: block;

		width: 100%;
	}

	.header-text {
		position: relative;
	}

	.header-text img {
		display: block;
		margin: auto;
	}

	.text-title {
		position: absolute;
		top: 26px;
		left: 0px;
		right: 0;
		text-align: center;	
		font-size: 30px;
		font-weight: bold;
	}

	.text-con {
		position: absolute;
		top: 60px;
		left: 130px;
		right: 130px;	
	}

	.footer {
		position: absolute;
		bottom: 100px;
		left: 0;
		right: 0;

		display: flex;

		.footer-item {
			width: 50%;
			text-align: center;
		}
	}

	.mask {
		/*position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;*/

		// display: none;

		/*background: rgba(0, 0, 0, .6);*/


		.mask-con1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			background: #fff;
		}

		.mask-con2 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			border-radius: 10px;
			width: 500px;
			height: 450px;

			background: #fff;
			.mask-title {
				font-size: 40px;
				text-align: center;
				font-weight: bold;
				padding: 50px 10px;
				span {
					color: #b05a53;
					font-size: 50px;
					
				}
			}

			.mask-middel {
				text-align: center;
				margin-top: 30px;
			}
		}

		.mask-con3 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			text-align: center;
			font-size: 28px;

			color: #f4f4f4;

			.mask-img {

				border-radius: 20px;
				
				width: 450px;
				height: 450px;
				line-height: 450px;
				background: #fff;

				img {
					width: 400px;
					vertical-align: middle;
				}
			}

			.mask-text {
				padding-top: 20px;
			}


		}

		.mask-con4 {
			/*position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 870px;

			border-radius: 50px 50px 0px 0px;*/
			// display: none;

			/*background: #fff;*/
	

			.title {
				padding: 40px 0;
				text-align: center;
			}

		
			.mask-img {
				text-align: center;
				padding: 0 0 30px 0;
			}

			.mask-btn {
				text-align: center;
				margin: 30px 0px;
			}

			.mask-text {
				padding:30px;
				color: #999;
			}

		
		}

		.mask-con5 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			display: none;

			border-radius: 10px;
			width: 500px;
			height: 500px;

			background: #fff;
			.mask-title {
				font-size: 40px;
				text-align: center;
				font-weight: bold;
				padding: 50px 10px;
				span {
					color: #b05a53;
					font-size: 50px;
					
				}
			}

			.mask-middel {
				text-align: center;
			}
		}

	}


}


.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}