@import "reset";
@import "clearFix";


html,
body {
	width: 100%;
	height: 100%;
}

.app {
	position: relative;

	width: 100%;
	height: 100%;
}
.container {
	position: relative;
	width: 100%;
	height: 100%;

	background: #fff;

	.content {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 80px;
		z-index: 1;

		width: 100%;

		overflow-y: scroll;

		.header-img {
			width: 100%;

			img {
				display: block;

				width: 100%;
			}
		}

		.infor {
			width: 600px;
			margin: 30px auto 0 auto;
			padding: 20px 0;

			border-radius: 15px;

			box-shadow: 0 0 30px 14px #f1f1f1;

			.infor-title {
				display: flex;

				margin: 0 20px;

				font-size: 30px;
				color: #000;
				font-weight: bold;
				line-height: 36px;

				.title-border {
					border-left: 8px solid #0062ad;
					border-radius: 10px;
				}

				.title-val {
					flex: 1;

					margin-left: 20px;
				}
			}

			.infor-list {
				margin: 0 15px;

				.infor-item {
					display: flex;

					padding: 14px 33px 14px 15px;

					font-size: 26px;
					line-height: 40px;

					.infor-key {
						width: 150px;

						text-align: right;
						color: #0062ad;
					}

					.infor-key-other {
						color: #000;
					}

					.scan-key {
						width: 100%;
						padding-left: 20px;

						text-align: left;

						.scan-num {
							margin: 0 6px;

							color: #e60000;
							font-size: 30px;
						}
					}

					.infor-val {
						flex: 1;

						margin-left: 20px;

						text-align: left;
						color: #999;
					}
				}
			}
		}
	}

	.tip {
		position: absolute;
		left: 0;
		bottom: 20px;
		z-index: 10;

		width: 100%;

		text-align: center;
		font-size: 28px;
		color: #000;
	}

}

.advertisement {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;
	display: block;
	width: 100%;
	height: 120px;
}
.advertisement img {
	display: block;
	width: 100%;
	height: 120px;
}
.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.loading .loadCon {
	position: absolute;
	top: 40%;
	left: 50%;
	width: 150px;
	height: 150px;
	margin-top: -75px;
	margin-left: -75px;
}
.loading .loadCon img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	-webkit-animation: load 4s linear infinite;
}
.loading .loadCon #percent {
	font-size: 24px;
	line-height: 150px;
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	text-align: center;
}

.advertisement {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 999;

	display: block;

	width: 100%;
	height: 120px;

	img {
		display: block;

		width: 100%;
		height: 120px;
	}
}


@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}
