dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
  display: block;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #fff;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
 
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }



}
.container {
	position: relative;
  width: 100%;
  background: #fff;
  opacity: 0;

  .header {
    background: #5d23e9;
    color: #eee;
    line-height: 75px;
    text-align: center;
  }

  .prtshow {
    position: relative;
    border-bottom: 1px #eee solid;
    margin-bottom: 10px;

    .prtshow-title {
      position: absolute;
      top: 30px;
      left: 30px;
      color: #bbb;
      z-index: 99;

      span {
        font-weight: bold;
        font-size: 26px;
        color: #333;
        margin-right: 30px;
      }
    }

    .prtshow-name {
      position: absolute;
      top: 70px;
      left: 30px;;
      z-index: 99;
    }

    .swiper-container{
      height: 400px;
    }
  }

  .prtdsc {
    border-top: #5d23e9 30px solid;
    padding: 30px;

    .prtdsc-item:first-child {
      padding-bottom: 30px;

      .prtdsc-item-left {
        width: 16%;
        font-weight: bold;
        font-size: 26px;
        color: #333;

      }
      .prtdsc-item-right{
        color: #bbb;
        padding-left: 30px;
      }
    }
    .prdsc-con{
      
    }
    .prtdsc-item {
      display: flex;
      width: 100%;

      .prtdsc-item-left {
        width:20%;
        text-align: right;
        color: #bbb;
      }

      .prtdsc-item-right {
        width: 80%;
        padding-left: 15px;
        color: #333;
      }
    }
  }

  .brand {
    border-top: #5d23e9 30px solid;
    padding: 30px;

    .brand-title {

      color: #bbb;

      span {
        font-weight: bold;
        font-size: 26px;
        color: #333;
        margin-right: 30px;
      }
    }

    .brand-logo {
      img{
        margin: auto;
      }
    }

    .brand-txt{
      background: #f6f6f6;
      padding: 20px;

      .brand-txt-con{

        color: #aaa;

        p {
          font-size: 21px;
          display: inline-block;
        }
      }
    }
  } 
  
  .info{
    border-top: #5d23e9 30px solid;
    padding: 30px;
    
    .info-title {

      color: #bbb;

      span {
        font-weight: bold;
        font-size: 26px;
        color: #333;
        margin-right: 30px;
      }
    } 
    
    .info-nav {
      display: flex;
      margin-top: 50px;
      color: #bbb;

      img {
        height: 32px;
        width: 25px;
        margin-top: 6px;
      }
      span {
        font-weight: bold;
        color: #333;
        margin-left: 20px;
        margin-right: 20px;
      }
    }

      

    .info-txt{
      padding-left: 45px;
      color: #666;
      font-size: 22px;
      display:inline-block;
    }

    .info-img{
      margin-top: 30px;
      img {
        margin: auto;
      }
    }
  }

}

.containera {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;

  width: 100%;
  height: 100%;

  background: #fff;

  text-align: center;

  .containera-con {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 400px;
    width: 400px;

    img {
      margin-bottom: 30px;
    }
  }
}