@import 'clearFix';
@import 'reset';

.ellipsisNormal {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ellipsis(@line) {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
}


html,
body {
    width: 100%;
	height: 100%;

	//-webkit-touch-callout: none;
	//-webkit-user-select: none;
	//-khtml-user-select: none;
	//-moz-user-select: none;
	//-ms-user-select: none;
	//user-select: none;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		.form-win {
			width: 100%;
			height: 100%;
			padding-top: 150px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/micro/pnManpowerH5/1_1.jpg') no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;

			.top-img {
				display: block;

				margin: 0 auto;
			}

			.nav-list {
				display: flex;

				margin-top: 30px;

				.nav-item {
					position: relative;

					flex: 1;

					padding: 20px 0;

					align-items: center;

					.nav-text {
						font-size: 30px;
						color: #fff7b4;
						text-align: center;
						line-height: 44px;
						letter-spacing: 0.1em;
					}

					.nav-line {
						position: absolute;
						left: 50%;
						bottom: -8px;
						z-index: 1;

						display: none;

						width: 40px;
						height: 0;
						margin-left: -40/2px;

						border-top: 8px solid #fff;
						border-radius: 40px;
					}
				}

				.active {

					.nav-text {
						font-size: 40px;
						color: #fff;
						font-weight: bold;
					}

					.nav-line {
						display: block;
					}
				}
			}

			.form {
				width: 550px;
				margin: 54px auto 0 auto;

				.form-item {

					.form-input {
						display: block;

						width: 550px;
						height: 90px;
						padding: 0 20px 0 58px;
						margin-bottom: 44px;

						line-height: 90px;
						font-size: 40px;
						color: #fff;

						border-radius: 30px;

						background: rgba(255,255,255,.4);

						box-sizing: border-box;

						&::-webkit-input-placeholder {
							color: #fff;
						}
					}
				}

				.form-tip {
					text-align: center;
					color: #fff;
					font-size: 28px;
					line-height: 28px;
				}

				.open-poster {
					display: block;

					margin: 84px auto 0 auto;
				}
			}
		}
	}

	.poster-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: block;

		width: 100%;
		height: 1499px;

		background: #fff;

		.bg {
			display: block;

			width: 100%;
			height: 100%;
		}

		.upload-wra {
			position: absolute;
			left: 0;
			top: 311px;
			z-index: 1;

			width: 100%;
			height: 476px;

			//overflow: hidden;

			.upload-bg {
				position: relative;
				z-index: 3;

				display: block;

				width: 100%;
				height: 100%;
			}

			.upload-text {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 2;

				width: 100%;

				font-size: 30px;
				text-align: center;
				color: #666;

				-webkit-transform: translate(-50%,-50%);
			}

			.upload-img {
				position: absolute;
				left: 181px;
				top: 39px;
				z-index: 10;
				width: 398px;
				height: 385px;

				background: #fff;

				overflow-y: auto;

				img {
					//position: absolute;
					//left: 0;
					//top: 0;
					//right: 0;
					//bottom: 0;

					display: block;

					width: 100%;
					//margin: auto;
				}
			}
		}

		.user {
			position: absolute;
			left: 0;
			top: 806px;

			width: 100%;

			text-align: center;

			.name {
				color: #cc9d59;
				font-size: 66px;
				line-height: 70px;
				font-weight: bold;
			}

			.area {
				margin-top: 16px;

				font-size: 28px;
				color: #000;
			}
		}

		.prize-wra {
			position: absolute;
			left: 0;
			top: 974px;
			height: 298px;

			width: 100%;

			.prize-title {
				display: block;

				width: 497px;
				height: 122px;
				margin: 0 auto;
			}

			.prize-list {
				width: 540px;
				height: 176px;
				margin: 0 auto 0 auto;

				.clearFix();

				.prize-item {
					width: 100%;

					margin-top: 14px;

					font-size: 30px;
					color: #d0a36a;
					text-align: center;
					line-height: 30px;
					font-weight: bold;
				}
			}

			.active {

				.prize-item {
					float: left;

					width: 50%;
				}
			}
		}

		.state {
			position: absolute;
			left: 0;
			top: 1330px;
			z-index: 1;

			width: 100%;

			text-align: center;
			color: #d6b789;
			font-size: 24px;
		}
	}

	.tip {
		position: absolute;
		left: 0;
		top: 1290px;
		z-index: 9999;

		display: none;

		width: 100%;

		text-align: center;
		color: #d1a86b;
		font-size: 26px;
	}

	.generate-btn {
		position: fixed;
		right: 60px;
		top: 731px;
		z-index: 99999;

		display: none;
	}
}


.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #fff;

    .loadCon {
        position: absolute;
        top: 40%;
        left: 50%;

        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        img {
            position: absolute;
            top: 0;
            left: 0;

            display: block;

            width: 100%;

            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            font-size: 24px;
            line-height: 150px;

            position: absolute;
            top: 0;
            left: 0;

            width: 150px;
            height: 150px;

            text-align: center;
        }
    }
}

@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}

.border {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;

	width: 0;
	height: 0;
}

.border1 {

}

.border2 {

}

.border3 {

}

.border4 {

}

.border5 {

}

.border6 {

}
