@import "reset";

.header-back {
    position: fixed;
    left: 0;
    top:0;
    z-index: 99;

    width: 100%;
    height: 70px;

    background: #d9341e;

    .back-icon {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;

        display: block;

        padding-left: 60px;
        height: 70px;

        line-height: 70px;

        color: #fff;

        .back {
            position: absolute;
            left: 20px;
            top: 0;
            z-index: 10;

            display: block;

            line-height: 70px;
            font-size: 25px;
        }
    }

    h3 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        line-height: 70px;
        color: #fff;
        letter-spacing: 1px;
    }
}