@import "clearFix";
@import "color";


.header-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;
    height: 82px;

    background: #ef4949;

    .clearFix();
    .back {
        position: absolute;
        top: 21px;
        left: 21px;

        width: 36px;
        height: 36px;
        line-height: 36px;

        font-size: 23px;

        text-align: center;

        z-index: 9;

        color: #fff;

        font-weight: bold;

        cursor: pointer;

    }
    .title {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;

        line-height: 82px;

        text-align: center;

        color: #fff;

        font-size: 28px;

        font-weight: bold;
    }
    .add-address {
        position: absolute;
        top: 30px;
        right: 56px;
        
        line-height: 26px;
        font-size: 26px;

        color: #fff;
    }
}

.loading {
    display: none;
    
    line-height: 80px;

    text-align: center;

    font-size: 20px;

    color: #777;
}