@import "reset";
@import "clearFix";

.app {
	position: relative;

	margin: 0 auto;
	
	width: 640px;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		background: url("../images/1/7_1.jpg") no-repeat;
		background-size: 100% 100%;

		.scroll-wrapper {
			width: 100%;
			height: 100%;

			.wrapper {
				position: relative;

				width: 100%;
				height: 100%;

				.btn-list {
					position: absolute;
					left: 50%;
					bottom: 111px;

					transform: translateX(-50%);

					width: 438px;
					height: 117px;

					li {
						width: 96px;
						float: left;
						margin-left: 75px;

						&:first-child {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}

.erweima-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	z-index: 99;

	display: none;

	background-color: rgba(0, 0, 0, 0.6);

	.erweima-container {
		position: absolute;
		left: 50%;
		top: 50%;

		transform: translate(-50%, -50%);

		width: 370px;
		height: 422px;

		background: url("../images/1/2_3.png") no-repeat;
		border-radius: 8px;

		.close-btn {
			position: absolute;
			right: -50px;
			top: -50px;
		}

		.erweima {
			width: 207px;
			height: 207px;

			margin: 0 auto;
			padding-top: 88px;

			img {
				width: 100%;
			}
		}
		.erweima-text {
			margin-top: 15px;

			text-align: center;
			line-height: 40px;

			font-size: 23px;

			color: #fff;

			.erweima-title {
				font-size: 27px;
			}
		}
	}
}