dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
  padding: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  color: #333;
  font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz--tap-highlight-color: rgba(0, 0, 0, 0);
  -o--tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  border: 0;
}
input[type="text"],
input[type="password"],
textarea,
button {
  vertical-align: middle;
  -webkit-appearance: none;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
}
select {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  outline: none;
}
table {
  border: 0;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table td {
  padding: 0;
}
textarea {
  resize: none;
  cursor: pointer;
}
body {
  max-width: 768px;
  margin: 0 auto;
  position: relative;
}
.clearFix:after {
  content: " ";
  display: table;
  clear: both;
}
.pullLeft {
  float: left;
}
.pullRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textRight {
  text-align: right;
}
.ellipsisNormal {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html,
body {
  width: 100%;
  height: 100%;
  font-size: 24px;
}
body {
  background: #fff;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;

    .loadCon {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        img {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: load 4s linear infinite;
        }
        #percent {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
        }
		
    }
}
.container {
	position: relative;
	width: 100%;
	overflow: hidden;
  background: #fff;

  .title {
    line-height: 70px;
    font-weight: 500;
    font-size: 48px;
    margin: 20px;
  
  }

  .desc {
    font-size: 36px;
    font-weight: 600;
    margin: 20px;
    line-height: 70px;
  }
  .content1 {
    .desc {
      font-size: 22px;
      font-weight: 500;
    }
  }


  .content2 {
    .desc {
      font-size: 22px;
      font-weight: 500;
    }

    iframe {
      width: 710px;
      height: 400px;
      margin: 20px;
    }
  }

  .content3 {
 
    .desc {
      font-size:22px;
      font-weight: 500;
    }

    p {
      margin: 20px;
    }

    .img {
      margin: 20px;

      img {
        width: 710px;
      }
    }

    iframe {
      width: 710px;
      height: 400px;
      margin: 20px;
    }
  
  }


  .content4 {
    .desc {
      font-size: 22px;
      font-weight: 500;
    }

    iframe {
      width: 710px;
      height: 400px;
      margin: 20px;
    }
  }


  .content5 {
    .desc {
      font-size: 22px;
      font-weight: 500;
    }

    p {
      margin: 20px;
    }

    .img {
      margin: 20px;

      img {
        width: 710px;
      }
    }

  }


  .content6 {
    .desc {
      font-size: 22px;
      font-weight: 500;
    }

    p {
      margin: 20px;
      line-height: 70px;
    }

    .img {
      margin: 20px;

      img {
        width: 710px;
      }
    }

  }
 
}

