@import "reset";
@import "clearFix";

.app {
	position: relative;

	margin: 0 auto;
	
	width: 640px;
	height: 100%;

	.container {
		width: 100%;
		height: 100%;

		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/langyan/images/1/2_1.jpg") no-repeat;
		background-size: 100% 100%;

		.scroll-wrapper {
			width: 100%;
			height: 100%;

			.wrapper {
				position: relative;

				width: 100%;
				height: 100%;

				.logo {
					position: absolute;
					top: 12%;
					left: 25%;

					width: 50%;
				}

				.item {
					position: absolute;
					top: 55%;
					right: 10%;

					width: 95px;
					display: block;

					animation: ani1 1s linear both infinite alternate;
					-webkit-animation: ani1 1s linear both infinite alternate;

					img {
						width: 100%;
						display: block;
					}
				}

				.bottom-txt {
					position: absolute;
					bottom: 30px;
					left: 0;

					width: 100%;

					color: #333;
					font-size: 24px;
					text-align: center;
				}
			}
		}
	}
}

.erweima-wrapper {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;

	z-index: 99;

	display: none;

	background-color: rgba(0, 0, 0, 0.6);

	.erweima-container {
		position: absolute;
		left: 50%;
		top: 50%;

		transform: translate(-50%, -50%);

		width: 368px;
		height: 430px;

		background: url("https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/langyan/images/1/1_5.png") no-repeat;
		border-radius: 8px;

		.close-btn {
			position: absolute;
			left: 50%;
			bottom: -15px;

			width: 55px;
			height: 55px;
			display: block;

			transform: translateX(-50%);

			img {
				width: 100%;
				display: block;
			}
		}

		.erweima {
			width: 229px;
			height: 229px;

			margin: 0 auto;
			padding-top: 40px;

			img {
				width: 100%;
			}
		}
		.erweima-text {
			margin-top: 15px;

			text-align: center;
			line-height: 40px;

			font-size: 23px;

			color: #333;
		}
	}
}

@-webkit-keyframes ani1 {
	0% {
		transform: translateY(20px);
	}

	100% {
		transform: translateY(0);
	}
}