@import "reset";

.container {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;


  .header {
      position: relative;

      text-align: center;
      font-size: 30px;
      color: #fff;
      line-height: 70px;

      background: #da251d;
  }

  .swiper-container {
      width: 100%;
      height: 360px;

      .swiper-slide {
          width: 100%;
          height: 360px;

          img {
              display: block;

              width: 100%;
              height: 100%;
          }
      }
  }

  .con {
      margin: 30px;
      padding: 30px;
      border-radius:15px ;
      box-shadow: 0 0 10px #ddd;

      .con-title {
          font-size: 30px;
          font-weight: bold;

          span {
            border-right: 8px solid #000;
            border-radius: 5px;
            margin-right: 20px;
          }
      }

    .list {
        margin: 20px auto 0 auto;
    }

    .con-item {
        display: flex;
        padding-left: 30px;

        line-height: 66px;
        font-size: 26px;
        align-items: center;

        .con-item-key {
          color: #666;
        }

        .con-item-val {
            flex: 1;

            color: #000;
        }
    }
  }
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    margin: 0 10px!important;

    opacity: 1;

    background: #fff;
}

.swiper-pagination-bullet-active {
    background: #da251d;
}