@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: #fff;
}

.tips-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;

	display: none;

	width: 100%;
	height: 100%;
	padding-top: 100px;

	box-sizing: border-box;

	.tip-img {
		display: block;

		margin: 0 auto;
	}

	.tip-text {
		margin: 10px 0 0 0;

		text-align: center;
		font-size: 28px;
		color: #666;
	}
}


.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}


@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}


@-webkit-keyframes rotateA {
	0% {
		-webkit-transform: rotateY(0deg);
	}

	100% {
		-webkit-transform: rotateY(180deg);
	}
}

@-webkit-keyframes rotateB {
	0% {
		-webkit-transform: rotateY(180deg);
	}

	100% {
		-webkit-transform: rotateY(0deg);
	}
}