
@import "reset";
@import "clearFix";
@import "newAnimate";
@red: #dd3f40;

html,body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/saisipu/1_4.jpg') no-repeat;
	background-size: 100% 100%;

	overflow: hidden;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		.bg {
			display: block;

			width: 100%;
			height: 100%;
		}

		.logo {
			position: absolute;
			left: 44px;
			top: 87px;
		}

		.title {
			position: absolute;
			left: 50%;
			top: 200px;
			z-index: 1;

			-webkit-transform: translateX(-50%);
		}

		.bottom {
			position: absolute;
			left: 0;
			bottom: 30px;

			width: 100%;

			.inquire-btn {
				display: block;

				margin: 0 auto;
			}

			.bottom-tips {
				margin-top: 10px;

				font-size: 23px;
				color: #000;
				line-height: 22px;
				text-align: center;
			}
		}
	}

	.dzp-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;

		width: 100%;
		height: 100%;

		display: none;

		background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/saisipu/4_6.jpg') no-repeat;
		background-size: 100% 100%;

		.logo {
			position: absolute;
			left: 50%;
			top: 96px;
			z-index: 1;

			-webkit-transform: translateX(-50%);
		}

		.rule-btn {
			position: absolute;
			right: 0;
			top: 135px;
			z-index: 10;
		}

		.verification-wra {
			position: absolute;
			left: 0;
			top: 211px;
			z-index: 1;

			width: 100%;

			.verification-item {
				display: none;
			}

			.verification-item1 {

				.verification-title {

					img {
						display: block;

						margin: 0 auto;
					}
				}

				.verification-dec {
					padding: 0 30px;

					text-align: center;
					font-size: 24px;
					color: #fff;
				}
			}

			.verification-item2,
			.verification-item3 {

				.verification-title {

					img {
						display: block;

						margin: 0 auto;
					}
				}

				.verification-dec {
					padding: 0 30px;

					text-align: center;
					font-size: 24px;
					color: #fff;
				}
			}
		}

		.dzp-container {
			position: absolute;
			left: 50%;
			top: 42%;

			transform: translateX(-50%);

			width: 600px;
			height: 600px;

			.dzp-con {
				width: 100%;
				height: 100%;

				// transform: rotate(-30deg);

				.dzp-img {
					display: block;

					width: 100%;
					height: 100%;
				}

				.award-list {
					position: absolute;
					left: 50%;
					top: 50%;

					transform: translate(-50%, -50%);

					width: 450px;
					height: 450px;

					border-radius: 50%;

					color: #fff;

					overflow: hidden;

					.award-item {
						position: absolute;
						top: 0;
						left: 50%;

						width: 220px;
						height: 223px;

						text-align: center;
						font-size: 20px;

						transform-origin: bottom center;

						box-sizing: border-box;

						.con {
							position: relative;

							padding-top: 10px;

							.prize-name {
								font-size: 22px;
								text-align: center;
								color: #985a03;
								line-height: 24px;
							}

							.prize-icon {
								display: block;

								width: 82px;

								margin: 16px auto 0 auto;
							}

						}
					}
				}
			}

			.dzp-btn {
				position: absolute;
				left: 50%;
				top: 48.5%;

				z-index: 2;

				transform: translate(-50%, -50%);

				cursor: pointer;
			}
		}

		.bottom {
			position: absolute;
			left: 0;
			bottom: 20px;
			z-index: 1;

			width: 100%;

			font-size: 24px;
			color: #fff;
			text-align: center;
		}
	}

	.result-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.result-content {
			position: absolute;
			left: 50%;
			top: 50%;

			width: 649px;
			height: 671px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/saisipu/7_1.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			.result-con {
				position: absolute;
				left: 0;
				top: 0;

				width: 100%;
				height: 100%;
				padding-top: 238px;

				text-align: center;

				box-sizing: border-box;

				.result-title {
					width: 100%;

					color: #df924e;
					font-size: 36px;
					line-height: 36px;
					text-align: center;
					font-weight: bold;
				}

				.result-dec-wra {

					.result-dec {
						display: none;

						.result-name {
							margin-top: 42px;

							font-size: 26px;
							color: #000;
							line-height: 26px;
						}

						.result-img {
							display: block;

							margin: 0 auto;
						}
					}

					.result-dec1 {

						.num-wra {
							position: relative;

							margin: 40px auto 0 auto;

							.result-img {
								display: block;

								margin: 0 auto;
							}

							.result-num {
								position: absolute;
								left: 0;
								top: 80px;

								width: 100%;

								text-align: center;
								color: #feef78;
								font-weight: bold;
								font-size: 24px;
								line-height: 26px;
							}
						}

						.close-result {
							display: block;

							margin: 44px auto 0 auto;
						}
					}

					.result-dec2,
					.result-dec3 {

						.num-wra {
							position: relative;

							margin: 40px auto 0 auto;

							.result-img {
								display: block;

								margin: 0 auto;
							}
						}

						.close-result {
							display: block;

							margin: 44px auto 0 auto;
						}
					}
				}
			}
		}

		.result-footer {
			position: absolute;
			background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/saisipu/1_19.png) no-repeat;
			left: 14%;
			right: 14%;

			bottom: -210px;
			color: #f5402d;
			padding-top: 20px;
			font-size: 20px;
			height: 140px;
			background-size: 100% 100%;
			padding-left: 40px;
			padding-right: 40px;
				.swiper-container {
				  width: 100%;
				  height: 120px;
				  overflow: hidden;
				}
				.swiper-wrapper{
					
				}
				.swiper-slide {
					height: 40px;				  
				  	font-size: 18px;
				}

			.item-text{
				display: flex;	

				div{
					padding-right: 40px;
				}	
				
				div:first-child{
					width: 140px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}



		}
	}

	/*活动须知*/
	.activity-rule {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.activity-rule-con {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 545px;
			height: 736px;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/saisipu/10_2.png') no-repeat;
			background-size: 100% 100%;

			-webkit-transform: translate(-50%,-50%);

			.rule-dec {
				position: absolute;
				left: 50%;
				top: 100px;
				bottom: 80px;
				z-index: 1;

				width: 472px;

				-webkit-transform: translateX(-50%);

				div {
					font-size: 26px;
					color: #783508;
					line-height: 46px;
				}
			}
		}

		.close-rule {
			position: absolute;
			left: 50%;
			bottom: -100px;
			z-index: 1;

			-webkit-transform: translateX(-50%);
		}
	}


	.gzh {
		position: absolute;
		left: 0; 
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);	
		
		.gzh-con {
			position: absolute;
			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/saisipu/2_1.png') no-repeat;
			background-size: 100% 100%;
			height: 537px;
			width: 545px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			text-align: center;

			img {
				margin: 138px auto 0 auto;
				height: 260px;
				width: 260px;
			}

			p {
				font-size: 26px;
				color: #000;
			}
		}
	}

	.form-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;

		display: none;

		width: 100%;
		height: 100%;

		background: #94d8ff;

		overflow: scroll;

		.form-con {
			position: relative;

			width: 100%;

			.form-bg {
				display: block;

				width: 100%;
			}

			.form {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;

				width: 100%;
				height: 100%;
				padding-top: 132px;

				box-sizing: border-box;

				.form-logo {
					display: block;

					margin: 0 auto;
				}

				.form-input {
					width: 640px;
					margin: 20px auto 0 auto;

					border: 1px solid #0156c0;
					border-radius: 12px;

					overflow: hidden;

					input {
						display: block;

						width: 100%;
						height: 70px;
						padding: 0 36px;

						font-size: 26px;
						line-height: 70px;
						color: #0156c0;

						background: #97d2fe;

						box-sizing: border-box;
					}
				}

				.form-submit {
					width: 640px;
					margin: 30px auto 0 auto;

					line-height: 70px;
					color: #fff;
					font-size: 26px;
					text-align: center;

					background: #0156c0;

					border: 1px solid #0156c0;
					border-radius: 12px;
				}
			}

			.form-tip {
				width: 642px;
				margin: 30px auto 0 auto;

				color: #fff;

				.tip-title {
					font-size: 26px;
					font-weight: bold;
					line-height: 26px;
				}

				.tip-dec {

					p {
						margin-top: 20px;

						font-size: 22px;
						line-height: 28px;
					}
				}
			}

			.form-img3 {
				display: block;

				margin: 30px auto 0 auto;
			}

			.form-img4 {
				display: block;

				margin: 30px auto 0 auto;
			}
		}
	}

	.error-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;
		padding-top: 108px;

		background: #fff;

		box-sizing: border-box;

		.back-wra {
			position: absolute;
			left: 20px;
			top: 0;
			z-index: 1;

			padding: 20px 0;

			display: flex;

			color: #676767;

			.back {
				font-size: 30px;
				font-weight: bold;
			}

			.title {
				margin-left: 14px;

				font-size: 28px;
				font-weight: bold;

			}
		}

		img {
			display: block;

			margin: 0 auto;
		}

		.error-tip {
			margin-top: 90px;

			color: #666666;
			font-size: 26px;
			text-align: center;
			line-height: 46px;
		}
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}