@import 'clearFix';

html,
body {
	width: 100%;
	height: 100%;
}
.wrapper {
	width: 100%;
	height: 100%;

	display: flex;

	justify-content: center;
	align-items: center;

	.container {
		width: 500px;
		color: #f00;

		.icon {
			display: block;
			
			margin: 0 auto;

			width: 200px;
			height: 200px;
			line-height: 200px;

			text-align: center;

			font-size: 200px;
		}

		.text {
			margin-top: 30px;

			width: 100%; 
			line-height: 50px;

			text-align: center;

			font-size: 37px;
		}
	}
}