@import "clearFix";

.loading-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	z-index: 99999;

	display: none;

	.loading-container {
		width: 100%;
		height: 100%;

		display: flex;

		justify-content: center;
		align-items: center;

		.loading-con {
			width: 150px;
			height: 120px;

			padding-top: 30px;

			background-color: rgba(0, 0, 0, 0.8);

			border: 1px solid #222;

			border-radius: 10px;

			.icon {
				display: block;
				
				margin: 0 auto;

				width: 45px;
				height: 45px;

				background: url("../images/loading.gif") no-repeat;
				background-size: 100% 100%;

			}

			.text {
				margin-top: 20px;
				line-height: 40px;

				text-align: center;

				font-size: 20px;

				color: #fff;
			}

		}
	}
}