body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

ol,
ul {
    margin: 0;
    padding: 0;

    list-style: none;

    cursor: pointer;
}

body {
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;

    color: #333;
    background: #fff;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz--tap-highlight-color: rgba(0,0,0,0);
      -o--tap-highlight-color: rgba(0,0,0,0);

    cursor: pointer;
}

img {
    border: 0;

    cursor: pointer;
}

div {
    cursor: pointer;
}

input[type='text'],
input[type='password'],
input[type='submit'],
textarea,
button,
select {
    font-family: 'Microsoft YaHei', Arial, sans-serif;

    margin: 0;
    padding: 0;

    vertical-align: middle;

    border: none;
    outline: none;

    -webkit-appearance: none;
}

a {
    text-decoration: none;

    color: inherit;

    cursor: pointer;
}


a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;

    outline: none;
}

table {
    margin: 0;
    padding: 0;

    border-spacing: 0;
    border-collapse: collapse;

    border: 0;
    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}

body {
    position: relative;

    max-width: 640px;
    margin: 0 auto;

    background: #fff;
}

.clearFix {
    &:before,
    &:after {
        display: table;

        content: ' ';
    }
    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;

    text-overflow: ellipsis;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

@mainColor: #06c1ae;
