@import "common/reset";


html,body {
	width: 100%;
	height: 100%;
}

body {
	background: #fff;
}

#app {
	width: 100%;
	height: 100%;
}

#container {
	position: relative;

	width: 100%;
	height: 100%;

	background: url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/1_1.png) no-repeat;
	background-size: 100% 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		.logo {
			position: absolute;
			left: 3%;
			top: 2%;
			z-index: 1;
		}

		.title {
			position: absolute;
			left: 1%;
			top: 11%;
			z-index: 1;

			width: 98%;
		}

		.receive-btn {
			position: absolute;
			left: 31%;
			bottom: 5%;
			z-index: 10;

			display: block;

			width: 38%;
		}
	}
}


/*关注二维码*/
.attent-win {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.attent-content {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 530px;

		-webkit-transform: translate(-50%,-50%);

		.attent-title {
			width: 100%;
			height: 238px;
			padding-top: 130px;

			font-size: 40px;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-weight: bold;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/5_1.png') no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;
		}

		.attent-dec {
			padding: 30px 0 12px 0;

			background: #fff;

			border-radius: 0 0 20px 20px;
		}

		.attent-img {
			display: block;

			margin: 0 auto;
		}

		.attent-tips {
			margin-top: 17px;

			font-size: 26px;
			color: #666;
			line-height: 32px;
			text-align: center;
		}

		.attent-btn {
			display: block;

			width: 332px;
			height: 82px;
			margin: 34px auto 0 auto;

			font-size: 30px;
			color: #fff;
			line-height: 82px;
			text-align: center;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/5_3.png') no-repeat;
		}
	}
}

/*红包结果弹窗*/
.result-win {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, .7);

	.result-con {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 640px;
		height: 560px;
		padding-top: 40px;

		background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/2_1.png') no-repeat;
		background-size: 100% 100%;

		-webkit-transform: translate(-50%,-50%);

		box-sizing: border-box;

		.result-title {
			width: 100%;

			text-align: center;
			font-size: 36px;
			color: #eeaa47;
			line-height: 36px;
			font-weight: bold;
		}

		.dec {
			position: relative;

			display: none;

			margin-top: 30px;

			text-align: center;

			.num {
				line-height: 50px;
				color: #fd575b;

				span {
					display: inline-block;

					font-size: 50px;
					color: #fc575b;
					font-weight: bold;
				}
			}

			.type {
				margin-top: 40px;

				color: #fd575b;
				font-size: 32px;
				line-height: 32px;
				text-align: center;
			}

			.tips {
				margin-top: 12px;

				font-size: 22px;
				color: #fc575b;
				text-align: center;
			}
		}

		.dec2 {
			margin-top: 23px;

			.name {
				padding: 0 96px;

				line-height: 50px;
				color: #fd575b;
				font-size: 23px;
				font-weight: bold;

				.point {
					margin-left: 16px;
				}

				.ellipsisNormal();
			}

			.award-img {
				display: block;

				margin: 13px auto 0 auto;
			}
		}

		.dec3 {
			margin-top: 30px;

			.name {
				line-height: 50px;
				color: #fd575b;
				font-size: 39px;
				font-weight: bold;
			}

			.cry-img {
				display: block;

				width: 200px;
				margin: 30px auto 0 auto;
			}
		}

		.result-confirm {
			position: absolute;
			left: 17%;
			bottom: 5%;
			z-index: 2;

			display: none;

			width: 66%;

			cursor: pointer;

			img {
				display: block;

				margin: 0 auto;
			}
		}
	}

	.result-img {
		position: absolute;
		left: 50%;
		top: 44%;
		z-index: 2;

		display: none;

		width: 626px;
		height: 261px;

		-webkit-transform: translate(-50%,-50%);
	}
}

.submit-infor {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,.6);

	.submit-content {
		position: absolute;
		left: 50%;
		top: 48%;
		z-index: 1;

		width: 530px;

		border-radius: 20px;

		-webkit-transform: translate(-50%,-50%);

		.infor-title {
			width: 100%;
			height: 238px;
			padding-top: 130px;

			font-size: 40px;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-weight: bold;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/5_1.png') no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;
		}

		.form-wra {
			margin: 0 auto;
			padding-bottom: 20px;

			background: #fff;

			border-radius: 0 0 20px 20px;

			overflow: hidden;
		}

		.form {
			width: 100%;
			padding: 30px 7% 0 7%;

			box-sizing: border-box;

			.form-item {
				position: relative;

				display: flex;

				width: 100%;
				height: 55px;
				margin-top: 20px;

				background: #e0e0e0;

				border-radius: 35px;

				&:first-child {
					margin-top: 0;
				}

				.asak {
					position: absolute;
					left: 6px;
					top: 15px;
					z-index: 1;

					font-size: 30px;
					color: #fe0103;
				}

				.form-key {

					display: block;

					width: 28px;
					height: 30px;
					margin: 13px 0 0 22px;
				}

				.form-input {
					flex: 1;

					display: block;

					width: 100%;
					height: 55px;
					padding: 0 20px 0 20px;

					font-size: 26px;
					color: #333;
					line-height: 55px;

					border-radius: 35px;

					background: transparent;

					box-sizing: border-box;

					&::-webkit-input-placeholder {
						color: #333;
					}
				}

				.select-input {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 10;

					border: none;

					option {
						font-size: 12px;
					}
				}

				.icon {
					position: absolute;
					right: 30px;
					top: 0;
					z-index: 5;

					display: block;

					line-height: 55px;
				}
			}

			.phone-item {
				background: #fff;

				.clearFix();

				.form-input {
					float: left;

					display: block;

					width: 55%;

					background: #e0e0e0;

					&::-webkit-input-placeholder {
						color: #333;
					}
				}

				.get-code {
					float: right;

					display: block;

					width: 40%;
					height: 55px;

					font-size: 26px;
					color: #fff;
					line-height: 55px;

					border-radius: 35px;

					background: #268c9b;

					cursor: pointer;
				}

				.active {
					background: #9a9a9a;
				}
			}


		}

		.form-text {
			margin-top: 10px;
			padding: 0 10px;

			font-size: 22px;
			color: #f55152;
		}

		.form-submit {
			width: 300px;
			height: 66px;
			margin: 15px auto 0 auto;

			font-size: 30px;
			color: #fff;
			line-height: 66px;
			text-align: center;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/6_1.png') no-repeat;
		}

		.close-submit {
			position: absolute;
			left: 44%;
			bottom: -80px;
			z-index: 10;

			display: block;

			width: 12%;
		}
	}
}

.submit-success {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;

	display: none;

	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.5);

	.success-con {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;

		width: 530px;

		-webkit-transform: translate(-50%,-50%);

		.sign-title {
			width: 100%;
			height: 238px;
			padding-top: 130px;

			font-size: 40px;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-weight: bold;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/5_1.png') no-repeat;
			background-size: 100% 100%;

			box-sizing: border-box;
		}

		.success-dec {
			padding: 40px 0 15px 0;

			border-radius: 0 0 20px 20px;

			background: #fff;
		}

		.success-tip {
			display: block;

			margin: 0 auto;
		}

		.success-text {
			margin-top: 34px;

			font-size: 30px;
			line-height: 30px;
			text-align: center;
			color: #666;
		}

		.form-btn {
			width: 300px;
			height: 66px;
			margin: 34px auto 0 auto;

			font-size: 30px;
			color: #fff;
			line-height: 66px;
			text-align: center;

			background: url('https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/yiquan2/5_3.png') no-repeat;
		}
	}
}

.loading {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: #fff;

	.loadCon {
		position: absolute;
		top: 40%;
		left: 50%;

		width: 150px;
		height: 150px;
		margin-top: -75px;
		margin-left: -75px;
		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;

			width: 100%;

			-webkit-animation: load 4s linear infinite;
		}
		#percent {
			font-size: 24px;
			line-height: 150px;

			position: absolute;
			top: 0;
			left: 0;

			width: 150px;
			height: 150px;

			text-align: center;
		}
	}
}


@-webkit-keyframes scale {
	0% {
		-webkit-transform: scale(1);
	}

	100% {
		-webkit-transform: scale(0.7);
	}
}